<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="form_view_inherit_stock_inventory" model="ir.ui.view">
        <field name="name">stock.inventory.view.form.inherit</field>
        <field name="model">stock.inventory</field>
        <field name="inherit_id" ref="stock.view_inventory_form"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='action_validate']" position="attributes">
                <attribute name="groups">ab_role.group_hod_fat</attribute>
            </xpath>

            <xpath expr="//field[@name='line_ids']/tree/field[@name='product_id']" position="before">
                    <field name="barcode"/>
                </xpath>
        </field>
    </record>

    <record id="view_picking_form _inherit_stock" model="ir.ui.view">
        <field name="name">stock.picking.view.form.inherit</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form"/>
        <field name="arch" type="xml">

            <xpath expr="//field[@name='show_lots_text']" position="after">
                <button string="Submit" name="action_submit" groups="ab_role.group_hod_general_affair,ab_role.group_project_admin" states="draft" type="object" class="btn-primary"/>
                <button string="Review" name="action_review" groups="project.group_project_manager" states="submit" type="object" class="btn-primary"/>
                <button string="Approve" name="action_approve" groups="ab_role.group_direktur" states="review" type="object" class="btn-primary"/>
            </xpath>

            <xpath expr="//field[@name='state']" position="attributes">
                <attribute name="statusbar_visible">draft,assigned,done</attribute>
            </xpath>

            <field name="scheduled_date" position="before">
                <field name="is_project" invisible="1"/>
                <field name="project_id" attrs="{'readonly' : [('state', '=', 'done')], 'invisible' : [('is_project', '!=', True)]}"/>
            </field>
        </field>
    </record>

    <record model="ir.ui.menu" id="stock.all_picking">
        <field name='name'>Transfers Movement</field>
    </record>

    <record id="stock.action_picking_tree_all" model="ir.actions.act_window">
        <field name="name">Transfers Movement</field>
        <field name="domain">[]</field>
    </record>

    <!-- <record id="action_picking_project_tree_all" model="ir.actions.act_window">
        <field name="name">Transfers Movement</field>
        <field name="res_model"></field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,kanban,form,calendar</field>
        <field name="domain">[('is_project', '=', True)]</field>
        <field name="context">{'contact_display': 'partner_address', 'default_is_project' : 1}</field>
        <field name="search_view_id" ref="stock.view_picking_internal_search"/>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Define a new transfer
            </p>
        </field>
    </record> -->

    <!-- <menuitem id="picking_project_submenu" name="Transfers Movement" parent="stock.menu_stock_warehouse_mgmt" sequence="4" action="action_picking_project_tree_all" groups="stock.group_stock_manager,stock.group_stock_user"/> -->


</odoo>
