<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="paperformat_attendance" model="report.paperformat">
        <field name="name">A4 Payslip</field>
        <field name="default" eval="True"/>
        <field name="format">A4</field>
        <field name="page_height">0</field>
        <field name="page_width">0</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">30</field>
        <field name="margin_bottom">50</field>
        <field name="margin_left">3</field>
        <field name="margin_right">0</field>
        <field name="header_line" eval="False"/>
        <field name="header_spacing">25</field>
        <field name="dpi">90</field>
    </record>

    <!-- <report id="print_detail_attendance" string="Detail Attendance" model="hr.attendance.report" report_type="qweb-pdf" file="ab_hr_attendance.print_attendance" name="ab_hr_attendance.print_attendance"/> -->
    <report id="print_detail" string="Detail Attendance" model="hr.attendance.report" report_type="qweb-pdf" file="ab_hr_attendance.print_attendance" name="ab_hr_attendance.print_attendance" />


    <!-- <record id="print_detail_attendance" model="ir.actions.report.xml">
        <field name="paperformat_id" ref="ab_hr_attendance.paperformat_attendance"/>
    </record> -->

    <template id="my_own_layout_header_print_attendance">
        <div class="header" style="font-size: 9pt;">
            <table class="table table-condensed">
                <tbody>
                    <tr style="border-bottom: 1px solid black;">
                        <td width="10%" style="border: none;">
                            <img class="img" src="/ab_hr_attendance/static/src/img/logo.png" width="167"/>
                        </td>

                        <td style="border: none;" width="40%">
                            <p>
                                Lembaga Penyelidikan Ekonomi dan
                                <br/>
                                Masyarakat Fakultas Ekonomi dan
                                <br/>
                                Bisnis Universitas Indonesia
                            </p>
                        </td>

                        <td style="border: none;" width="50%">
                            <p style="text-align: right;">
                                Jl. Salemba Raya 4, Jakarta Pusat, 10430
                                <br/>
                                Tel. (021) 3143177
                                <br/>
                                Fax. (021) 31934310
                                <br/>
                                URL. www.lpem.org
                            </p>

                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </template>

    <template id="my_own_layout_footer_print_attendance">
        <div class="footer" style="font-size: 12pt;">
            <table style="border: 1px solid black;">
                <tbody>
                    <tr>
                        <td>Total Telat</td>
                        <td>&amp;nbsp;:&amp;nbsp;
                            <span t-esc="get_float_time(total_telat) or '0' "/>
                            &amp;nbsp;Jam&amp;nbsp;(
                            <span t-esc="total_telat_x"/>
                            x)
                        </td>
                    </tr>
                    <tr>
                        <td>Total Pulang Cepat</td>
                        <td>&amp;nbsp;:&amp;nbsp;
                            <span t-esc="get_float_time(total_pulang_cepat)"/>
                            &amp;nbsp;Jam&amp;nbsp;(
                            <span t-esc="total_pulang_cepat_x"/>
                            x)
                        </td>
                    </tr>
                    <tr>
                        <td>Total Datang Awal</td>
                        <td>&amp;nbsp;:&amp;nbsp;
                            <span t-esc="get_float_time(total_datang_awal)"/>
                            &amp;nbsp;Jam&amp;nbsp;(
                            <span t-esc="total_datang_awal_x"/>
                            x)
                        </td>
                    </tr>
                    <tr>
                        <td>Total Jam Kerja</td>
                        <td>&amp;nbsp;:&amp;nbsp;
                            <span t-esc="'%.2f'% total_jam_kerja"/>
                            &amp;nbsp;Jam
                        </td>
                    </tr>
                    <tr>
                        <td>Jam Lembur Diakui</td>
                        <td>&amp;nbsp;:&amp;nbsp;
                            <span t-esc="get_float_time(total_lembur)"/>
                            &amp;nbsp;Jam
                        </td>
                    </tr>
                    <tr>
                        <td>Jumlah Tidak Masuk&amp;nbsp;</td>
                        <td>&amp;nbsp;:&amp;nbsp;
                            <span t-esc="get_tidak_masuk(o,employee)"/>
                        </td>
                    </tr>
                </tbody>
            </table>

            <table>
                <td>
                    <br/>
                    Hal:&amp;nbsp;
                    <span t-esc="page"/>
                </td>
            </table>
        </div>
    </template>

    <template id="my_own_layout_attendance">
        <t t-call="ab_hr_attendance.my_own_layout_header_print_attendance"/>
        <t t-raw="0"/>
        <t t-call="ab_hr_attendance.my_own_layout_footer_print_attendance"/>
    </template>

</odoo>
