<odoo>

    <record id="group_hr_payroll_user" model="res.groups">
		<field name="name">Payroll / User</field>
	</record>

	<record id="group_hr_payroll_manager" model="res.groups">
		<field name="name">Payroll / Approve</field>
    </record>


</odoo>