<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <data>
        <record id="paperformat_report" model="report.paperformat">
            <field name="name">European A4</field>
            <field name="default" eval="True"/>
            <field name="format">A4</field>
            <field name="page_width">0</field>
            <field name="page_width">0</field>
            <field name="orientation">Landscape</field>
            <field name="margin_top">10</field>
            <field name="margin_right">7</field>
            <field name="margin_bottom">7</field>
            <field name="margin_left">7</field>
            <field name="margin_right">7</field>
            <field name="header_line" eval="False"/>
            <field name="header_spacing">15</field>
            <field name="dpi">90</field>
        </record>

        <record id="hr_payroll.action_report_payslip" model="ir.actions.report">
            <field name="report_file">ab_hr_cicilan.report_slip_gaji</field>
            <field name="report_name">ab_hr_cicilan.report_slip_gaji</field>
            <field name="paperformat_id" ref="ab_hr_cicilan.paperformat_report" />
        </record>


    </data>

</odoo>
