<odoo>
	<data>

		<record id="view_hr_cicilan_tree" model="ir.ui.view">
			<field name="name">hr.cicilan.tree</field>
			<field name="model">hr.cicilan</field>
			<field name="arch" type="xml">
				<tree string="Cicilan">
					<field name="name" />
					<field name="tipe" />
					<field name="date" />
					<field name="employee_id" />
					<field name="value" />
					<field name="keperluan"/>
					<field name="komitmen"/>
					<field name="state" />
				</tree>
			</field>
		</record>

		<record id="view_jenis_cicilan_form" model="ir.ui.view">
			<field name="name">jenis.cicilan.form</field>
			<field name="model">jenis.cicilan</field>
			<field name="arch" type="xml">
				<form string="Cicilan">
					<group>
						<group>
							<field name="name" />
						</group>
						<group cols="4">
							<field name="max_angsur" />
							<field name="max_pinjaman" />
						</group>
					</group>
				</form>
			</field>
		</record>

		<!-- SEARCH VIEW AREA -->
		<record id="view_hr_cicilan_line_filter" model="ir.ui.view">
			<field name="name">hr.cicilan.line.select</field>
			<field name="model">hr.cicilan</field>
			<field name="arch" type="xml">
				<search string="Search Pinjaman Lines">
					<field name="name" string='Kode Pinjaman' />
					<group col="8" colspan="4" expand="0" string="Group By">
						<filter string="Employees" name="employee_id" context="{'group_by':'employee_id'}" />
					</group>
				</search>
			</field>
		</record>

		<!-- ================== WIZARD ===================== -->
		<record model="ir.ui.view" id="wizard_form_view">
			<field name="name">text.revisi.pinjaman</field>
			<field name="model">catatan.wizard.pinjaman</field>
			<field name="arch" type="xml">
				<form string="Isi Catatan!">
					<group>
						<field name="text_revisi" required="1" />
					</group>
					<footer>
						<button name="isi_catatan" type="object" string="Masukkan Catatan" class="oe_highlight" />
					</footer>
				</form>
			</field>
		</record>

		<record model="ir.actions.act_window" id="action_catatan_wizard">
			<field name="name">Buat Catatan Revisi</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">catatan.wizard.pinjaman</field>
			<field name="view_mode">form</field>
			<field name="target">new</field>
			<field name="view_id" ref="wizard_form_view" />
		</record>
		<!-- ======================================================================================== -->

		<!-- FORM AREA -->
		<record id="view_hr_cicilan_form" model="ir.ui.view">
			<field name="name">hr.cicilan.form</field>
			<field name="model">hr.cicilan</field>
			<field name="arch" type="xml">
				<form string="Pinjaman Karyawan">
					<header>
						<button name="cicilan_confirm" type="object" states="draft" string="Submit" groups='hr.group_hr_user,ab_role.group_hod_fat' class="btn-primary"/>
						<button name="cicilan_verify" type="object" states="submit" string="Verify" groups='ab_role.group_hod_fat' class="btn-primary"/>
						<!-- <button name="%(ab_hr_cicilan.action_catatan_wizard)d" states="submit" string="Set to Draft" groups="ab_role.group_hod_human_resource" type="action" /> -->
						<button name="cicilan_approve" type="object" states="verify" string="Approve" groups='ab_role.group_hod_fat' class="btn-primary"/>
						<button name="%(ab_hr_cicilan.action_catatan_wizard)d" states="submit,cancel,done" string="Set to Draft" groups="ab_role.group_hod_fat" type="action" />
						<!-- <button name="cicilan_draft" type="object" states="cancel" string="Set to Draft" class="btn-primary"/> -->
						<button name="cicilan_cancel" type="object" states="submit,verify,approve" string="Cancel" groups='hr.group_hr_user,ab_role.group_hod_fat,ab_role.group_hod_human_resource'/>
						<!--<button name="cicilan_validate" type="object" states="approve" string="Validate" groups="ab_hr_cicilan.group_hr_cicilan_manager"/>-->
						<!-- <button name="hitung_cicilan" type="object" states="approve" string="Hitung Cicilan"/> -->
						<!-- <button name="print_pengajuan" type="object" string="Print Pengajuan"/> -->
						<!-- <field name="state" widget="statusbar" statusbar_visible="draft,approve" statusbar_colors='{"draft":"red","approve":"blue"}' /> -->
						<button string="Payment Request" name="action_create_payment" states='done' type="object" class="oe_highlight"/>
						<field name="state" widget="statusbar" statusbar_visible="draft,submit,verify,done" statusbar_colors='{"draft":"red","done":"blue"}' />
					</header>
					<sheet>
						<group col="4" colspan="4">
							<field name="name" />
							<field name="product_pinjaman" force_save="1" invisible="True" />
							<field name="date" />
							<field name="user_id" />
							<field name="employee_id" />
							<field name="tipe" required="1"/>
							<field name="value" />
							<field name="pinjaman" />
							<field name="angsuran" />
							<field name="value_residual" />
							<field name="lunas"/>
						</group>
						<group col="4">
							<field name="keperluan"/>
							<field name="komitmen"/>
						</group>
						<notebook colspan="5">
							<page string="Installment Lines">
								<field colspan="4" name="cicilan_line" nolabel="1" widget="one2many_list">
									<tree editable="bottom">
										<!-- <field name="angsuran_ke" invisible='1'/> -->
										<field name="cicilan_terbayar" />
										<field name="cicilan_value" />
										<field name="sisa_cicilan" />
									</tree>
								</field>
							</page>
						</notebook>
						<group>
							<field name="catatan_revisi"/>
						</group>

					</sheet>
					<div class="">
						<!-- <field name="message_follower_ids" widget="mail_followers" /> -->
						<field name="message_ids" widget="mail_thread" />
					</div>
				</form>
			</field>
		</record>

		<!-- Inherit Employee Tambah Tombol-->
		<record id="hr_cicilan_list_employee" model="ir.actions.act_window">
			<field name="res_model">hr.cicilan</field>
			<field name="name">Pinjaman Karyawan</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="domain">[('employee_id','=',active_id)]</field>
		</record>

		<record id="cicilan_hr_employee_view_form" model="ir.ui.view">
			<field name="name">cicilan.hr.employee.view.form</field>
			<field name="model">hr.employee</field>
			<field name="inherit_id" ref="hr.view_employee_form" />
			<field name="arch" type="xml">
				<div name="button_box" position="inside">
					<button name="%(hr_cicilan_list_employee)d" class="oe_stat_button" icon="fa-money" type="action" groups="hr.group_hr_user,ab_hr_cicilan.group_hr_cicilan_user,ab_hr_cicilan.group_hr_cicilan_manager">
						<field name="pinjaman_count" widget="statinfo" string="Pinjaman" />
					</button>
				</div>
			</field>
		</record>

		<!-- CODE AREA -->
		<record id="seq_hr_cicilan_new" model="ir.sequence">
			<field name="name">Cicilan</field>
			<field name="code">hr.cicilan</field>
			<field name="prefix">PK/%(y)s%(month)s/</field>
			<field name="padding">4</field>
		</record>

		<!-- ACTION AREA -->
		<record model="ir.actions.act_window" id="action_hr_cicilan_form">
			<field name="name">Pinjaman Karyawan</field>
			<field name="res_model">hr.cicilan</field>
			<field name="view_mode">tree,form</field>
			<field name="view_type">form</field>
		</record>

		<record model="ir.actions.act_window" id="action_jenis_cicilan_form">
			<field name="name">Jenis Cicilan</field>
			<field name="res_model">jenis.cicilan</field>
			<field name="view_mode">tree,form</field>
			<field name="view_type">form</field>
		</record>



		<!-- MENU AREA -->
		<menuitem id="menu_parent_cicilan" parent="hr_payroll.menu_hr_payroll_root" name="Pinjaman Karyawan" groups="ab_hr_cicilan.group_hr_cicilan_user,ab_hr_cicilan.group_hr_cicilan_manager,hr.group_hr_manager" />
		<menuitem id="hr_cicilan" parent="menu_parent_cicilan" name="Pinjaman" action="action_hr_cicilan_form" groups="ab_hr_cicilan.group_hr_cicilan_user,ab_hr_cicilan.group_hr_cicilan_manager,hr.group_hr_manager" />
		<menuitem id="jenis_cicilan" parent="menu_parent_cicilan" name="Jenis Pinjaman" action="action_jenis_cicilan_form" groups="ab_hr_cicilan.group_hr_cicilan_manager,hr.group_hr_manager" />


	</data>
</odoo>

