<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">

        <record id="paperformat_perpanjangan_kontrak" model="report.paperformat">
            <field name="name">Perpanjangan Kontrak Paperformat</field>
            <field name="default" eval="True" />
            <field name="format">A4</field>
            <field name="page_height">0</field>
            <field name="page_width">0</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">4</field>
            <field name="margin_bottom">3</field>
            <field name="margin_left">8</field>
            <field name="margin_right">6</field>
            <field name="header_line" eval="False" />
            <!-- <field name="header_spacing">12</field> -->
        </record>

        <report id="cetak_perpanjangan_kontrak" string="Report Perpanjangan Kontrak" model="hr.request.contract" report_type="qweb-pdf" file="ab_request_contract.report_perpanjangan_kontrak" name="ab_request_contract.report_perpanjangan_kontrak" paperformat="ab_request_contract.paperformat_perpanjangan_kontrak" menu="False" print_report_name="('Report Perpanjangan Kontrak    - %s' % (object.name))"/>

    </data>
</odoo>
