<odoo>
	<data>

		<!-- account.asset.asset inherit tree view -->
		<record id="custom_account_asset_asset_purchase_tree" model="ir.ui.view">
			<field name="name">custom.account.asset.asset.purchase.tree</field>
			<field name="model">account.asset.asset</field>
			<field name="inherit_id" ref="om_account_asset.view_account_asset_asset_purchase_tree" />
			<field name="arch" type="xml">
				<!-- Add your xpath here -->
				<xpath expr="//field[@name='name']" position="before">
					<field name="code" />

				</xpath>
			</field>
		</record>

		<!-- account.asset.asset inherit form view -->
		<record id="account_asset_asset_qrcode" model="ir.ui.view">
			<field name="name">account.asset.asset.inherit.view.form</field>
			<field name="model">account.asset.asset</field>
			<field name="inherit_id" ref="om_account_asset.view_account_asset_asset_form" />
			<field name="arch" type="xml">
				<!-- Add your xpath here -->

				<button name="validate" position="replace">
					<button name="validate" states="draft" string="Confirm" type="object" class="oe_highlight" groups="account.group_account_invoice,ab_role.group_hod_fat"/>
				</button>

				<!-- Depreciation hanya FAT dan ACC yang bisa  -->
				<button name="compute_depreciation_board" position="attributes">
					<attribute name="groups">ab_role.group_hod_fat,account.group_account_user</attribute>
				</button>

				<!-- Disposal hanya ACC yang bisa  -->
				<button name="set_to_close" position="attributes">
					<attribute name="groups">account.group_account_user</attribute>
				</button>

				<field name="code" position="after">
					<field name="qr_code" widget="image" />
					<field name="image" widget="image" />
				</field>

				<field name="value" position="before">
					<field name="location_asset_id" required="1" />
					<field name="harga_perolehan" />
				</field>

				<field name="currency_id" position="after">
					<field name="pic" />
					<field name="department_id" options="{'no_create': True}"/>
					<field name="warehouse_id" options="{'no_create': True}"/>
					<field name="gerak" />
				</field>
				<field name="code" position="after">
					<!-- <field name="jenis_aset"/> -->
					<field name="kondisi" />
					<field name="aud_tanggal"/>
					<field name="satuan" />
					<field name="tipe_aset" />
				</field>


				<xpath expr="//page[2]" position="after">
					<page string="Informasi Tanah">
						<group col="4">
							<field name="luas_tanah" />
							<field name="alamat_tanah" />
							<field name="hak" />
							<field name="tgl_sertifikat" />
							<field name="no_sertifikat" />
							<field name="pengguna" />
							<!-- <field name="history">
								<tree editable="bottom">
									<field name="outlet_id"/>
									<field name="outlet_tujuan_id"/>
									<field name="tanggal"/>
								</tree>

							</field> -->
						</group>
					</page>


					<page string="Informasi Bangunan">
						<group col="4">
							<field name="bertingkat" />
							<field name="beton" />
							<field name="luas_lantai" />
							<field name="alamat_gedung" />
							<field name="tgl_dok_gedung" />
							<field name="no_dok_gedung" />
							<field name="luas_gedung" />
							<field name="status" />
							<field name="no_tanah" />
						</group>
					</page>

					<page string="Informasi Kendaraan">
						<group col="4">
							<field name="merk" />
							<field name="ukuran" />
							<field name="bahan" />
							<field name="no_pabrik" />
							<field name="no_rangka" />
							<field name="no_mesin" />
							<field name="no_polisi" />
							<field name="no_bpkb" />
						</group>
					</page>


				</xpath>


			</field>
		</record>

		<record model="ir.ui.view" id="view_account_asset_asset_amortisation_form">
			<field name="name">account.asset.asset.form</field>
			<field name="model">account.asset.asset</field>
			<field name="arch" type="xml">
				<form string="Amortisation">
					<header>
						<button name="validate" states="draft" string="Confirm" type="object" class="oe_highlight" groups="account.group_account_invoice"/>
						<button type="object" name="compute_depreciation_board" string="Compute Amortisation" states="draft" />
						<button name="set_to_close" states="open" string="Dispose" type="object" class="oe_highlight" />
						<button name="set_to_draft" string="Set to Draft" type="object" attrs="{'invisible': ['|', ('entry_count', '!=', 0), ('state', '!=', 'open')]}" />
						<button name="%(om_account_asset.action_asset_modify)d" states="open" string="Modify Amortisation" type="action" />
						<field name="state" widget="statusbar" statusbar_visible="draft,open" />
					</header>
					<sheet>
						<div class="oe_button_box" name="button_box">
							<button class="oe_stat_button" name="open_entries" type="object" icon="fa-pencil">
								<field string="Items" name="entry_count" widget="statinfo" />
							</button>
						</div>
						<div class="oe_title">
							<label for="name" string="Name" class="oe_edit_only" />
							<h1>
								<field name="name" placeholder="Sewa Lahan" />
							</h1>
						</div>
						<group>
							<group>
								<field name="category_id" string="Set Amortisation Category" domain="[('type', '=', 'amortisation')]" context="{'default_type': 'amortisation'}" options="{'no_create': True}" />
								<field name="code" />
								<field name="date" help="Date of Amortisation" string="Date of Amortisation" />
								<field name="date_first_depreciation" string="Date First Amortisation" />
								<field name="first_depreciation_manual_date" string="First Amortisation Manual" attrs="{'invisible': [('date_first_depreciation', '!=', 'manual')], 'required': [('date_first_depreciation', '=', 'manual')]}" />
								<field name="type" invisible="1" />
								<field name="account_analytic_id" groups="analytic.group_analytic_accounting" />
							</group>
							<group>
								<field name="currency_id" groups="base.group_multi_currency" />
								<field name="company_id" options="{'no_create': True}" groups="base.group_multi_company" />
								<field name="department_id" options="{'no_create': True}"/>
								<field name="warehouse_id" options="{'no_create': True}"/>
								<field name="value" widget="monetary" options="{'currency_field': 'currency_id'}" help="Gross value of asset" />
								<!-- <field name="salvage_value" widget="monetary" options="{'currency_field': 'currency_id'}" attrs="{'invisible': [('type','=','sale')]}"/> -->
								<field name="value_residual" widget="monetary" options="{'currency_field': 'currency_id'}" />
								<field name="partner_id" string="Vendor" domain="[('supplier', '=', True)]" />
								<field name="invoice_id" string="Invoice" options="{'no_create': True}" />
								<field name="analytic_tag_ids" groups="analytic.group_analytic_accounting" widget="many2many_tags" />
							</group>
						</group>
						<notebook colspan="4">
							<page string="Amortisation Board">
								<field name="depreciation_line_ids" mode="tree" options="{'reload_whole_on_button': true}">
									<tree string="Depreciation Lines" decoration-info="(move_check == False)" create="false">
										<field name="depreciation_date" string="Date" />
										<field name="amount" widget="monetary" string="Amortisation" />
										<field name="depreciated_value" readonly="1" string="Cumulative Amortisation" />
										<field name="remaining_value" readonly="1" widget="monetary" string="Residual" />
										<field name="move_check" widget="deprec_lines_toggler" attrs="{'invisible': [('parent_state', '!=', 'open')]}" />
										<field name="move_posted_check" invisible="1" />
										<field name="parent_state" invisible="1" />
									</tree>
									<form string="Amortisation Lines" create="false">
										<group>
											<group>
												<field name="parent_state" invisible="1" />
												<field name="name" />
												<field name="sequence" />
												<field name="move_id" />
												<field name="move_check" />
												<field name="parent_state" invisible="1" />
											</group>
											<group>
												<field name="amount" widget="monetary" />
												<field name="depreciation_date" string="Date" />
												<field name="depreciated_value" />
												<field name="remaining_value" />
											</group>
										</group>
									</form>
								</field>
							</page>
							<page string="Amortisation Information">
								<group>
									<field name="method" widget="radio" attrs="{'invisible': [('type','=','sale')]}" />
									<field name="method_progress_factor" attrs="{'invisible':[('method','=','linear')], 'required':[('method','=','degressive')]}" />
									<field name="method_time" string="Time Method Based On" widget="radio" />
									<field name="prorata" attrs="{'invisible': [('method_time','=','end')]}" />
								</group>
								<group>
									<field name="method_number" attrs="{'invisible':[('method_time','=','end')], 'required':[('method_time','=','number')]}" string="Number of Amortisation" />
									<field name="method_period" />
									<field name="method_end" attrs="{'required': [('method_time','=','end')], 'invisible':[('method_time','=','number')]}" />
								</group>
							</page>
						</notebook>
					</sheet>
					<div class="oe_chatter">
						<field name="message_follower_ids" widget="mail_followers" />
						<field name="message_ids" widget="mail_thread" />
					</div>
				</form>
			</field>
		</record>

		<record model="ir.ui.view" id="view_account_asset_category_amortisation_form">
			<field name="name">account.asset.category.form</field>
			<field name="model">account.asset.category</field>
			<field name="arch" type="xml">
				<form string="Asset category">
					<sheet>
						<group>
							<div class="oe_title">
								<label for="name" string="Type" class="oe_edit_only" />
								<!-- <label for="name" string="Deferred Revenue Type" class="oe_edit_only" attrs="{'invisible': [('type','==','purchase')]}" /> -->
								<h1>
									<field name="name" placeholder="e.g. Sewa Lahan" />
								</h1>
							</div>
							<group>
								<field name="type" attrs="{'invisible': 1}" />
								<field name="company_id" options="{'no_create': True}" groups="base.group_multi_company" />
							</group>
							<group string="Journal Entries">
								<field name="journal_id" />
								<!-- <div>
									<label for="account_asset_id" string="Account" style="font-weight: bold" class="o_light_label" />
									<label for="account_asset_id" string="Deferred Revenue Account" attrs="{'invisible': [('type','!=','sale')]}" style="font-weight: bold" class="o_light_label" />
								</div>
								<field name="account_asset_id" nolabel="1" attrs="{'invisible': [('type','=', False)]}" /> -->
								<div>
									<label for="account_depreciation_id" string="Account Amortisation" style="font-weight: bold" class="o_light_label" />
									<!-- <label for="account_depreciation_id" string="Recognition Income Account" attrs="{'invisible': [('type','!=','sale')]}" style="font-weight: bold" class="o_light_label" /> -->
								</div>
								<field name="account_depreciation_id" nolabel="1" />
								<div>
									<label for="account_depreciation_expense_id" string="Account Expense" style="font-weight: bold" class="o_light_label" />
									<!-- <label for="account_depreciation_expense_id" string="Recognition Account" attrs="{'invisible': [('type','!=','sale')]}" style="font-weight: bold" class="o_light_label" /> -->
								</div>
								<field name="account_depreciation_expense_id" nolabel="1" />
								<field name="account_analytic_id" groups="analytic.group_analytic_accounting" />
								<field name="analytic_tag_ids" groups="analytic.group_analytic_accounting" widget="many2many_tags" />
							</group>
							<group string="Periodicity">
								<field name="method_time" string="Time Method Based On" widget="radio" />
								<field name="method_number" string="Number of Entries" attrs="{'invisible':['|',('method_time','!=','number'),'&amp;',('type','=', False)], 'required':[('method_time','=','number')]}" />
								<label for="method_period" string="One Entry Every" />
								<div>
									<field name="method_period" nolabel="1" attrs="{'invisible': [('type','=', False)]}" class="oe_inline" />
									months
								</div>
								<field name="method_end" attrs="{'required': [('method_time','=','end')], 'invisible':[('method_time','!=','end')]}" />
							</group>
							<group string="Additional Options">
								<field name="open_asset" string ='Auto Confirm Journal'/>
								<field name="group_entries" />
								<field name="date_first_depreciation" string="Amortisation Dates" />
							</group>
							<group attrs="{'invisible': [('type','=','sale')]}" string="Amortisation Method">
								<field name="method" widget="radio" />
								<field name="method_progress_factor" attrs="{'invisible':[('method','=','linear')], 'required':[('method','=','degressive')]}" />
								<field name="prorata" attrs="{'invisible': [('method_time','=','end')]}" />
							</group>
						</group>
					</sheet>
				</form>
			</field>
		</record>

		<record model="ir.ui.view" id="view_account_asset_amortisation_tree">
			<field name="name">account.asset.category.tree</field>
			<field name="model">account.asset.category</field>
			<field name="arch" type="xml">
				<tree string="Category">
					<field name="name" string="Type" />
					<field name="journal_id" />
					<field name="method" />
					<field name="company_id" groups="base.group_multi_company" />
				</tree>
			</field>
		</record>


		<record id="view_account_asset_search_amortisation" model="ir.ui.view">
			<field name="name">account.asset.asset.search</field>
			<field name="model">account.asset.asset</field>
			<field name="arch" type="xml">
				<search string="Amortisation">
					<field name="name" string="Amortisation" />
					<field name="date" />
					<filter string="Current" name="current" domain="[('state','in', ('draft','open'))]" help="Assets in draft and open states" />
					<filter string="Closed" name="closed" domain="[('state','=', 'close')]" help="Assets in closed state" />
					<!-- <field name="category_id" string="Asset Category" /> -->
					<field name="partner_id" filter_domain="[('partner_id','child_of',self)]" />
					<group expand="0" string="Group By...">
						<filter string="Date" name="month" domain="[]" context="{'group_by':'date'}" />
						<!-- <filter string="Asset Category" name="category" domain="[]" context="{'group_by':'category_id'}" /> -->
					</group>
				</search>
			</field>
		</record>

		<record model="ir.ui.view" id="view_account_asset_asset_amortisation_tree">
			<field name="name">account.asset.asset.purchase.tree</field>
			<field name="model">account.asset.asset</field>
			<field name="arch" type="xml">
				<tree string="Amortisation" decoration-info="(state == 'draft')" decoration-muted="(state == 'close')">
					<field name="code" />
					<field name="name" />
					<!-- <field name="category_id" string="Asset Category" /> -->
					<field name="date" />
					<field name="partner_id" string="Vendor" />
					<field name="value" />
					<field name="value_residual" widget="monetary" />
					<field name="currency_id" groups="base.group_multi_currency" />
					<field name="company_id" groups="base.group_multi_company" />
					<field name="state" />
				</tree>
			</field>
		</record>

		<record model="ir.actions.act_window" id="action_account_asset_asset_amortisation_form">
			<field name="name">Amortisation</field>
			<field name="res_model">account.asset.asset</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,kanban,form</field>
			<field name="view_id" ref="view_account_asset_asset_amortisation_tree" />
			<field name="search_view_id" ref="view_account_asset_search_amortisation" />
			<field name="domain">[('category_id.type', '=', 'amortisation')]</field>
			<field name="context">{'form_view_ref':'ab_asset.view_account_asset_asset_amortisation_form'}</field>
		</record>

		<menuitem parent="account.menu_finance_entries_management" id="menu_action_account_asset_asset_amortisation_form" action="action_account_asset_asset_amortisation_form" sequence="102" groups="account.group_account_manager" />


		<record model="ir.actions.act_window" id="action_account_asset_asset_list_amortisation">
			<field name="name">Amortisation Category</field>
			<field name="res_model">account.asset.category</field>
			<field name="domain">[('type', '=', 'amortisation')]</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,kanban,form</field>
			<field name="context">{'default_type': 'amortisation','form_view_ref':'ab_asset.view_account_asset_category_amortisation_form','tree_view_ref':'ab_asset.view_account_asset_amortisation_tree'}</field>
		</record>

		<menuitem parent="account.account_management_menu" id="menu_action_account_asset_asset_list_amortisation" action="action_account_asset_asset_list_amortisation" sequence="6" />

		<!-- account.asset.location form view -->
		<record id="asset_location_view_form" model="ir.ui.view">
			<field name="name">account.asset.location.view.form</field>
			<field name="model">account.asset.location</field>
			<field name="arch" type="xml">
				<form string="Location">
					<sheet>
						<group>
							<!-- Add your fields here -->
							<field name="name" />
							<field name="parent_id" />
						</group>
					</sheet>
				</form>
			</field>
		</record>

		<!-- account.asset.location tree view -->
		<record id="asset_location_view_tree" model="ir.ui.view">
			<field name="name">account.asset.location.view.tree</field>
			<field name="model">account.asset.location</field>
			<field name="arch" type="xml">
				<tree>
					<!-- Add your fields here -->
					<field name="name" />
					<field name="parent_id" />
				</tree>
			</field>
		</record>

		<!-- account.asset.location action window -->
		<record id="account_asset_location_action" model="ir.actions.act_window">
			<field name="name">account.asset.location.action</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">account.asset.location</field>
			<field name="view_mode">tree,form</field>
			<field name="view_type">form</field>
			<field name="help" type="html">
				<p class="oe_view_nocontent_create">
					<!-- Add Text Here -->
				</p>
				<p>
					<!-- More details about what a user can do with this object will be OK -->
				</p>
			</field>
		</record>

		<!-- This Menu Item must have a parent and an action -->
		<menuitem id="account_asset_location_menu_act" name="Location Asset" parent="account.account_management_menu" action="account_asset_location_action" sequence="1000" />

		<record id="om_account_asset.menu_action_account_asset_asset_form" model="ir.ui.menu">
			<field name="groups_id" eval="[(4,ref('ab_role.group_hod_general_affair')),(4,ref('ab_role.group_hod_fat')),(4,ref('ab_role.group_direktur')),(4,ref('account.group_account_user'))]"/>
		</record>

		<record id="stock.menu_stock_uom_form_action" model="ir.ui.menu">
			<field name="groups_id" eval="[(4,ref('purchase.group_purchase_manager'))]"/>
		</record>

		<record id="stock.menu_stock_uom_categ_form_action" model="ir.ui.menu">
			<field name="groups_id" eval="[(4,ref('purchase.group_purchase_manager'))]"/>
		</record>

		<record id="purchase.menu_purchase_uom_form_action" model="ir.ui.menu">
			<field name="groups_id" eval="[(4,ref('purchase.group_purchase_manager'))]"/>
		</record>

		<!-- Asset Types -->
		<record id="om_account_asset.menu_action_account_asset_asset_list_normal_purchase" model="ir.ui.menu">
			<field name="groups_id" eval="[(4,ref('ab_role.group_hod_general_affair'))]"/>
		</record>


	</data>
</odoo>