<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- ================== WIZARD REVISI===================== -->
    <record model="ir.ui.view" id="wizard_health_claim">
        <field name="name">text.revisi.wizard</field>
        <field name="model">wizard.health.claim</field>
        <field name="arch" type="xml">
            <form string="Isi Catatan!">
                <group>
                    <field name="text_revisi" required="1" />
                </group>
                <footer>
                    <button name="revisi_state_draft" type="object" string="Masukkan Catatan" class="oe_highlight" />
                </footer>
            </form>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_wizard_health_claim">
        <field name="name">Buat Catatan Revisi</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">wizard.health.claim</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="wizard_health_claim" />
        <field name="target">new</field>
    </record>

    <record id="health_claims_tree_view" model="ir.ui.view">
        <field name="name">health.claims.tree</field>
        <field name="model">payment.request</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="employee_id" />
                <field name="state" />
            </tree>
        </field>
    </record>

    <record id="health_claims_form_view" model="ir.ui.view">
        <field name="name">health.claims.form</field>
        <field name="model">payment.request</field>
        <field name="arch" type="xml">
            <form string="Health Claims">
                <header>
                    <button name="payment_submit" type="object" states="draft" string="Submit to Manager" class="oe_highlight" />
                    <button name="payment_review_hr" type="object" states="submit" string="Review HR" class="oe_highlight" groups='ab_role.group_hod_human_resource,ab_role.group_staff_human_resource' />
                    <!-- <button name="payment_verified" type="object" states="verified" string="Confirm" class="oe_highlight" groups='ab_role.group_hod_fat' /> -->

                    <!-- <button name="payment_done" type="object" states="confirm,done2" string="Approve" class="oe_highlight" groups='aa_payment_request.group_director_payment_request,aa_payment_request.group_finance_payment_request' /> -->
                    <!-- <button name="payment_done" type="object" states="confirm" string="Approve" class="oe_highlight" groups='ab_role.group_direktur' /> -->
                    <button name="payment_cancel" type="object" states="submit" string="Cancel" groups='ab_role.group_hod_human_resource' />
                    <button name="%(aa_payment_request.action_wizard_health_claim)d" type="action" states="submit,done" string="Set to Draft" groups="ab_role.group_hod_human_resource" />
                    <field name="state" widget="statusbar" statusbar_visible="draft,submit,reviewed_hr,reviewed,done,paid" />
                    <!-- <field name="state_d" widget="statusbar" attrs="{'invisible': [('payment_type', 'not in', ['medical'])]}" statusbar_visible="draft,submit,reviewed_hr,reviewed,done,paid"/> -->
                </header>
                <sheet>
                    <div class="oe_title">
                        <h4>
                            <field name="name" />
                        </h4>
                    </div>
                    <group col="4">
                        <field name="employee_id" attrs="{'readonly':[('state','=','done')]}" options="{'no_create':True, 'no_create_edit':True}"/>
                        <field name="department_id" readonly='1' />
                        <field name="job_id"  readonly='1'/>
                        <field name="start_date" readonly='1'/>
                        <field name="date_submission" required="True" attrs="{'readonly':[('state','=','done')]}" />
			            <field name="partner_id" readonly='1' force_save='1'/>
						<!-- <field name="payment_type" invisible='True' /> -->
                        
                    </group>
                    <group col="4">
                        <field name="hospital" attrs="{'readonly':[('state','=','done')]}" />
                        <field name="sick_date" required="True" attrs="{'readonly':[('state','=','done')]}" />
                        <field name="description" />
                        <field name="payment_type" required="1" readonly="1"/>
                    </group>
                    <group string="Tindakan Medis">
                        <field name="outpatient" attrs="{'readonly':[('state','=','done')]}" />
                        <field name="inpatient" attrs="{'readonly':[('state','=','done')]}" />
                        <field name="operation" attrs="{'readonly':[('state','=','done')]}" />
                    </group>
                    <group>
                        <field name="medical_expenses" readonly="1" />
                    </group>
                    <group col="4" string="Diisi oleh HR Department">
                        <field name="medical_claimed" readonly="1" force_save="1"/>
                        <field name="total_medical" readonly="1" />
                        <field name="catatan_revisi" readonly="1"/>
                        <field name="limit_claimed" attrs="{'readonly':[('state','=','done')]}" />
                        <field name="type" invisible='True' />
                    </group>
                    <notebook>
						<page string="Components Lines" attrs="{'invisible':[('payment_type','=','overbook')],'readonly':[('state','not in',['draft','submit'])]}" force_save='1'>
                            <field name="payment_line" nolabel="1" widget="one2many_list">
                                <!-- <tree editable="bottom">
                                    <field name="name" />
                                    <field name="qty" />
                                    <field name="unit_price" />
                                    <field name="amount" readonly='1' force_save='1'/>
                                    <field name="state" />
                                    <field name="type" invisible='True' />
                                </tree> -->
                                <tree editable="bottom">
									<!-- <field name="product_category" options="{'no_quick_create': True,'no_create': True}" /> -->
									<field name="product_id" options="{'no_quick_create': True,'no_create': True}" />
									<field name="name"/>
									<!-- <field name="account_id" options="{'no_quick_create': True,'no_create': True}" /> -->
									<field name="qty"/>
									<field name="unit_price"/>
									<!-- <field name="payment_line_tax_ids" widget="many2many_tags" options="{'no_create': True}" context="{'type':parent.type, 'tree_view_ref': 'account.account_tax_view_tree', 'search_view_ref': 'account.account_tax_view_search'}" domain="[('type_tax_use','=','purchase')]" /> -->
									<field name="amount" required="1" sum="Total Amoount"/>
									<field name="advance_amount" invisible="1" />
									<field name="amount" invisible="1" />
									<field name="payment_type" invisible="1"/>
									<field name="type" invisible="1"/>
								</tree>
                            </field>
                        </page>

                        <page name="attachment" string="Attachment List" groups="">
                            <field name="attachment_ids" force_save="1" widget="one2many" context="{'default_check_attachment':True,'default_res_model': 'payment.request','default_res_name': name,'default_res_id': active_id}" domain="[('res_model', '=', 'payment.request'),('res_id', '=', active_id)]">
                                <tree editable="bottom">
									<field name="doc_type_id" required="1" />
									<field name="type" invisible="1" />
									<field name="datas_fname" invisible="1" />
									<field name="datas" filename="datas_fname" widget="binary" />
									<field name="res_name" force_save="1" invisible="1" />
									<field name="check_attachment" force_save="1" invisible="1" />
									<field name="res_model" force_save="1" invisible="1" />
									<field name="res_id" force_save="1" invisible="1" />
									<field name="note" />
								</tree>
                            </field>
                        </page>

                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_health_claims" model="ir.actions.act_window">
        <field name="name">Health Claims</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">payment.request</field>
        <field name="view_id" ref="health_claims_tree_view" />
        <field name="view_mode">tree,form</field>
        <field name="domain">[('type', '=', 'payment'),('is_medical', '=', True)]</field>
        <field name="context">{'default_type':'payment','default_payment_type':'medical','default_is_medical': True,'form_view_ref':'aa_payment_request.health_claims_form_view'}</field>
    </record>

    <!-- Health Claims Sequence -->
    <record id="health_claims_sequence" model="ir.sequence">
        <field name="name">Health Claims</field>
        <field name="code">health.claims</field>
        <field name="prefix">HC/%(month)s/%(y)s/</field>
        <field name="padding">4</field>
    </record>

    <!-- <field name="context">{'form_view_ref':'ab_asset.view_account_asset_asset_amortisation_form'}</field> -->
    <!-- <menuitem id="menubar_health_claims" name="Health Claims" web_icon="aa_payment_request,static/description/health_01.jpeg" sequence="0"/> -->
    <menuitem id="menu_health_claims" name="Health Claims" parent="hr.menu_hr_root" action="action_health_claims" />

</odoo>
