<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data noupdate="0">
        <!-- Add you code here -->
        
         <record id="cash_advance_config_form_inherit" model="ir.ui.view">
            <field name="name">config cash advance form</field>
            <field name="model">res.config.settings</field>
            <field name="priority" eval="80"/>
            <field name="inherit_id" ref="base.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[hasclass('settings')]/div[@data-key='account']" position="inside">
                    <h2>Account Default for Cash Advance</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="col-12 col-lg-12 o_setting_box">
                            <div class="o_setting_left_pane">
                            </div>
                            <div class="o_setting_right_pane">
                                <span class="o_form_label">
                                    <!-- Code -->
                                </span>
                                <div class="text-muted">
                                    <field name="account_cash_advance" forcesave="1" readonly="0"/>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </xpath>
            </field>
        </record>


    </data>
</odoo>