<odoo>
    <data>


        <!-- <record model="ir.ui.view" id="view_hr_payroll_form_inherit">
            <field name="name">hr.payslip.inherit</field>
            <field name="model">hr.payslip</field>
            <field name="inherit_id" ref="hr_payroll.view_hr_payslip_form"/>
            <field name="arch" type="xml">

                <field name='state' position='before'>
                    <button string="Compute PPH21" name='pph21' type="object" states='draft'/>
                </field>

                <field name="name" position="after">
                    <field name="total_netto"/>
                    <field name="pajak"/>
                </field>


                <field name="input_line_ids" position="after">
                    <separator string="Note PPH21"/>
                    <group>
                        <field name="note_pph21" nolabel="1"/>
                    </group>
                </field>


            </field>
        </record> -->




    </data>
</odoo>