<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="disposisi_wizard_view_form" model="ir.ui.view">
        <field name="name">disposisi.wizard.view.form</field>
        <field name="model">disposisi.wizard</field>
        <field name="arch" type="xml">
            <form string="Set to Draft Disposisi">
                <group>
                    <field name="disposisi_id" invisible="1"/>
                    <field name="reason" required="1"/>
                </group>
                <footer>
                    <button string="Confirm" name="action_confirm" type="object" class="oe_highlight"/> 
                    <button string="Cancel" class="oe_link" special="cancel" />
                </footer>
            </form>
        </field>
    </record>
</odoo>
