<odoo>
    <data>
        <!-- <record id="group_user_ppk" model="res.groups">
            <field name="name">PPK / User</field>
            <field name="implied_ids" eval="[(4, ref('stock.group_stock_user'))]"/>
        </record>

        <record id="group_admin_ppk" model="res.groups">
            <field name="name">PPK / Admin</field>
            <field name="implied_ids" eval="[(4, ref('ab_prestasi_kerja.group_user_ppk'))]"/>
            <field name="users" eval="[(4, ref('base.user_admin'))]"/>
        </record> -->

        <record id="own_ppk" model="ir.rule">
            <field name="name">ir.filters.ppk</field>
            <field name="model_id" ref="ab_prestasi_kerja.model_prestasi_kerja" />
            <field name="domain_force">['|','|','|','|',('create_uid','=', user.id),('employee_id.user_id', '=', user.id),('employee_id.parent_id.user_id', '=', user.id),('employee_id.parent_id.parent_id.user_id', '=', user.id),('direksi_id.user_id','=', user.id)]</field>
            <field name="groups" eval="[(4, ref('hr.group_hr_user'))]" />
        </record>

        <!-- <record id="ppk_create" model="ir.rule">
            <field name="name">ir.filters.ppk.create</field>
            <field name="model_id" ref="ab_prestasi_kerja.model_prestasi_kerja" />
            <field name="domain_force">[(1, '=', 1)]</field>
            <field name="groups" eval="[(4, ref('ab_role.group_lod_lod','ab_role.group_hod_hod'))]" />
        </record>

        <record id="ppk_edit_atasan_langsung" model="ir.rule">
            <field name="name">ir.filters.ppk.atasanlangsung</field>
            <field name="model_id" ref="ab_prestasi_kerja.model_prestasi_kerja" />
            <field name="domain_force">[('state', '=', 'draft')]</field>
            <field name="groups" eval="[(4, ref('ab_role.group_lod_lod'))]" />
        </record>

        <record id="ppk_edit_atasan_tidaklangsung" model="ir.rule">
            <field name="name">ir.filters.ppk.atasantidaklangsung</field>
            <field name="model_id" ref="ab_prestasi_kerja.model_prestasi_kerja" />
            <field name="domain_force">[('state', '=', 'draft0')]</field>
            <field name="groups" eval="[(4, ref('ab_role.group_hod_hod'))]" />
        </record> -->

        <record id="ppk_see_own_division" model="ir.rule">
            <field name="name">ir.filters.ppk.seeOwnDivision</field>
            <field name="model_id" ref="ab_prestasi_kerja.model_prestasi_kerja" />
            <field name="domain_force">[('employee_id.parent_id.user_id','=','user_id')]</field>
            <field name="groups" eval="[(4, ref('ab_role.group_lod_lod'))]" />
        </record>
    </data>
</odoo>
