<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <menuitem id="reportng_payroll_menu" name="Reporting" parent="hr_payroll.menu_hr_payroll_root" sequence="21"/>
        <menuitem id="recap_payslip_menu_act" name="Recap Payslips" parent="reportng_payroll_menu" action="hr_recaps_payslip_action" sequence="1"/>
        <menuitem id="recap_bpjs_menu_act" name="Recap BPJS" parent="reportng_payroll_menu" action="hr_recaps_bpjs_action" sequence="2"/>
        <menuitem id="recap_pph21_menu_act" name="Recap PPh21" parent="reportng_payroll_menu" action="hr_recaps_pph21_action" sequence="3" groups="account.group_account_user,ab_role.group_hod_fat"/>
        <menuitem id="ab_hr_overtime.overtime_report_list_menu" parent="reportng_payroll_menu" name="Overtime List" action="ab_hr_overtime.overtime_report_list_action" sequence="4"/>

        <record model="ir.ui.menu" id="hr_payroll.menu_hr_payroll_root">
            <field name="groups_id" eval="[(4,ref('ab_hr_payroll.group_hr_payroll_user')),(4,ref('ab_hr_payroll.group_hr_payroll_manager'))]"/>
            <!-- <field name="groups_id" eval="[(6, 0, [ref('ab_hr_payroll.group_hr_payroll_user'), ref('ab_hr_payroll.group_hr_payroll_manager')])]"/> -->
        </record>

    </data>
</odoo>