<odoo>
    <data>
        <!-- <record id="change_action_status_mom_access" model="ir.rule">
            <field name="name">PIC User Only Change Their Own Summary</field>
            <field name="model_id" ref="model_meeting_summary" />
            <field name="domain_force">[('pic_id.user_id', '=', user.id)]</field>
            <field name="global" eval="True"/>
        </record> -->
        
        <record id="group_mom_own_event" model="res.groups">
            <field name="name">MOM / Own Event</field>
        </record>

        <record id="group_mom_all_event" model="res.groups">
            <field name="name">MOM / All Event</field>
        </record>

        <record id="own_event_rule_employee" model="ir.rule">
            <field ref="model_calendar_event" name="model_id"/>
            <field name="name">Own Event for Employees</field>
            <field name="domain_force">['|', ('partner_ids','in',user.partner_id.id), '|',('user_id', '=', user.id), ('responsibility_id', '=', user.id)]</field>
            <field eval="[(4,ref('group_mom_own_event'))]" name="groups"/>
        </record>
        
        <function name="write" model="ir.model.data">
            <!-- First we need to find the record...-->
            <function name="search" model="ir.model.data">
                <value eval="[('module', '=', 'calendar'), ('name', '=', 'calendar_event_rule_employee')]"/>
            </function>
            <!-- ...and temporarily set the noupdate field to False-->
            <value eval="{'noupdate': False}" />
        </function>

        <record id="calendar.calendar_event_rule_employee" model="ir.rule">
            <field name="name">All Event for Employees</field>
            <field eval="[(6, 0, [ref('group_mom_all_event')])]" name="groups"/>
        </record>
    </data>
</odoo>
