<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <menuitem id="account.menu_finance" name="Accounting"/>

    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.accountant</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="account.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@data-key='account']" position="attributes">
                <attribute name="data-string">Accounting</attribute>
                <attribute name="string">Finance &amp; Accounting</attribute>
            </xpath>
            <div id="fiscalyear" position="replace">
                <div class="col-xs-12 col-md-6 o_setting_box" id="fiscalyear">
                    <div class="o_setting_left_pane"/>
                    <div class="o_setting_right_pane">
                        <separator string="Fiscal Year"/>
                        <div class="text-muted">
                                Last day of your fiscal year, for automatic opening entries
                        </div>
                        <div class="content-group">
                            <div class="row mt16">
                                <!--                                                    <label string="Last Day" class="col-md-3 o_light_label"/>-->
                                <field name="fiscalyear_last_month" style="width: 100px; margin-right: 8px;"/>
                                <field name="fiscalyear_last_day" class="oe_inline"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 o_setting_box" id="fiscalyear">
                    <div class="o_setting_left_pane"/>
                    <div class="o_setting_right_pane">
                        <separator string="Fiscal Period Closing"/>
                        <div class="text-muted">
                            Lock your fiscal period
                        </div>
                        <div class="content-group">
                            <div class="row mt16">
                                <label for="fiscalyear_lock_date" class="col-md-5 o_light_label"/>
                                <field name="fiscalyear_lock_date"/>
                                <label for="period_lock_date" class="col-md-5 o_light_label"/>
                                <field name="period_lock_date"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 o_setting_box" id="excel_reports">
                    <div class="o_setting_left_pane"/>
                    <div class="o_setting_right_pane">
                        <separator string="Excel Reports"/>
                        <div class="text-muted">
                            Financial Reports in Excel
                        </div>
                        <div class="content-group">
                            <a target="_blank" href="https://apps.odoo.com/apps/modules/12.0/accounting_excel_reports/" style="text-decoration: underline;">Odoo 12 Accounting Excel Reports</a>
                        </div>
                    </div>
                </div>
            </div>
        </field>
    </record>

    <record model="ir.ui.menu" id="account.menu_finance_entries">
        <field name="name">Finance &amp; Accounting</field>
    </record>


</odoo>