<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="0">

        <record id="group_hr_cicilan_user" model="res.groups">
            <field name="name">Cicilan / User</field>
        </record>

        <record id="group_hr_cicilan_manager" model="res.groups">
            <field name="name">Cicilan / Wakil Admin Keu</field>
        </record>

        <record id="rule_cicilan_user" model="ir.rule">
            <field name="name">ir.filters.owner</field>
            <field name="model_id" ref="model_hr_cicilan"/>
            <field name="domain_force">[('employee_id.user_id','=',user.id)]</field>
            <field name="groups" eval="[(4, ref('group_hr_cicilan_user')), (4, ref('hr.group_hr_user'))]"/>
        </record>

        <record id="rule_cicilan_adminkeu" model="ir.rule">
            <field name="name">ir.filters.owner</field>
            <field name="model_id" ref="model_hr_cicilan"/>
            <field name="domain_force">[(1,'=', 1)]</field>
            <field name="groups" eval="[(4, ref('group_hr_cicilan_manager')), (4, ref('hr.group_hr_manager'))]"/>
        </record>

    </data>
</odoo>
