<odoo>
  <data>

    <!-- ================== WIZARD REVISI===================== -->
    <record model="ir.ui.view" id="wizard_bast_form">
      <field name="name">text.revisi.wizard</field>
      <field name="model">wizard.bast</field>
      <field name="arch" type="xml">
        <form string="Isi Catatan!">
          <group>
            <field name="text_revisi" required="1" />
          </group>
          <footer>
            <button name="revisi_state" type="object" string="Masukkan Catatan" class="oe_highlight" />
          </footer>
        </form>
      </field>
    </record>

    <record model="ir.actions.act_window" id="action_wizard_bast">
      <field name="name">Buat Catatan Revisi</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">wizard.bast</field>
      <field name="view_mode">form</field>
      <field name="view_id" ref="wizard_bast_form" />
      <field name="target">new</field>
    </record>

    <record id="bast_view_tree" model="ir.ui.view">
      <field name="name">bast.view.tree</field>
      <field name="model">bast.bast</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name" />
          <field name="project_id" />
          <field name="contract_reference_id" />
          <field name="title_contract" />
          <field name="no_contract" />
          <field name="state" />
        </tree>
      </field>
    </record>

    <record id="bast_view_form" model="ir.ui.view">
      <field name="name">bast.view.form</field>
      <field name="model">bast.bast</field>
      <field name="arch" type="xml">
        <form string="">
          <header>
            <button name="action_submit" type="object" string="Submit" groups="ab_role.group_project_admin" states="draft" class="oe_highlight"/>
            <button name="action_review_pl" type="object" string="Review" groups="ab_role.group_project_leader" states="submit" class="oe_highlight"/>
            <button name="action_review_pm" type="object" string="Review" groups="project.group_project_manager" states="review1" class="oe_highlight"/>
            <button name="action_done" type="object" string="Done" groups="ab_role.group_direktur" states="review2" class="oe_highlight"/>
            <button name="%(ab_bast_bast.action_wizard_bast)d" type="action" string="Set to Draft" states="submit,review1,review2" groups="ab_role.group_project_admin,ab_role.group_project_leader,project.group_project_manager,ab_role.group_direktur"/>
            <field name="state" widget="statusbar" statusbar_visible="draft,submit,review1,review2,done"/>
          </header>
          <sheet>
            <h1>
              <field name="name" />
            </h1>
            <group>
              <field name="project_id" required="True" attrs="{'readonly': [('state', '!=', 'draft')]}" domain="[('state', '=', 'close'),('project_on', '=', 'ps')]" options="{'no_create': True, 'no_open': True}"/>
              <field name="contract_reference_id" readonly="1" force_save="1"/>
              <field name="no_contract" readonly="1" force_save="1"/>
              <field name="title_contract" readonly="1" force_save="1"/>
            </group>
            <group col="4">
              <field name="the_first" />
              <field name="the_second" />
              <field name="first_id" string="Nama" required="True" attrs="{'readonly': [('state', '!=', 'draft')]}" options="{'no_create': True, 'no_open': True}"/>
              <field name="partner_id" attrs="{'readonly': [('state', '!=', 'draft')]}" string="Nama" required="True" context="{'search_default_vendor':1, 'show_address': 1, 'show_vat': True}" options="{'no_create': True, 'no_open': True}"/>
              <field name="position1"/>
              <field name="position2"/>
              <field name="address1"/>
              <field name="address2"/>
              <field name="date" string="Tanggal BAST" required="True" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
              <field name="company" readonly="1"/>
              <field name="catatan_revisi" colspan="4" readonly="1"/>
            </group>
            <field name="note" placeholder="Keterangan" readonly="1" force_save="1" invisible="1"/>
            <p>Berdasarkan surat Perjanjian Kontrak kerja nomor 
              <strong>
                <field name="no_contract"/>
              </strong>
                antara PIHAK PERTAMA dan PIHAK KEDUA tentang pekerjaan Proyek 
              <strong>
                <field name="title_contract"/>
              </strong> dengan ketentuan yang telah diatur sesuai dalam surat Perjanjian Kontrak Kerja</p>

            <notebook>
              <page string="Rincian Pekerjaan">
                <field name="bast_line" attrs="{'readonly': [('state', '!=', 'draft')]}" nolabel="1" widget="one2many_list">
                  <tree editable="bottom" create='0'>
                    <!-- <field name="nomor" /> -->
                    <field name="item_id" required='1'/>
                    <field name="jumlah" required='1'/>
                    <field name="satuan_id" required='1' />
                  </tree>
                </field>
              </page>
              <page name="attachment" string="Attachment List" groups="">
                <field name="attachment_ids" attrs="{'readonly': [('state', 'not in', ['draft','review2'])]}" widget="one2many" context="{'default_check_attachment':True,'default_res_model': 'bast.bast','default_res_name': name,'default_res_id': active_id}" domain="[('res_model', '=', 'bast.bast'),('res_id', '=', active_id)]">
                  <tree editable="bottom">
                    <field name="doc_type_id" required="1" />
                    <field name="type" invisible="1" />
                    <field name="datas_fname" invisible="1" />
                    <field name="datas" filename="datas_fname" widget="binary" required='1'/>
                    <field name="res_name" force_save="1" invisible="1" />
                    <field name="res_model" force_save="1" invisible="1" />
                    <field name="check_attachment" force_save="1" invisible="1" />
                    <field name="res_id" force_save="1" invisible="1" />
                    <field name="note" />
                  </tree>
                </field>
              </page>
            </notebook>
          </sheet>
          <div class="">
            <field name="message_ids" widget="mail_thread" />
          </div>
        </form>
      </field>
    </record>

    <!-- Field "name" dan field "ref/reference" tukeran posisi di fomr journal entries -->
    <record id="bast_bast_action" model="ir.actions.act_window">
      <field name="name">BAST</field>
      <field name="res_model">bast.bast</field>
      <field name="view_model">tree,form</field>
    </record>

    <!-- BAST Sequence -->
    <record id="bast_bast_sequence" model="ir.sequence">
      <field name="name">BAST</field>
      <field name="code">bast.bast</field>
      <field name="suffix">/FIT-BAST/%(rom_month)s/%(y)s</field>
      <field name="padding">4</field>
    </record>

    <menuitem id="bast_menuitem" groups="ab_role.group_bussines_demand,ab_role.group_project_admin,ab_role.group_project_leader,project.group_project_manager,ab_role.group_direktur" name="BAST" parent="ab_project.menu_implementation" sequence="3" action="bast_bast_action"/>

  </data>
</odoo>