<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="paperformat_skm" model="report.paperformat">
            <field name="name">A4 Keluar Masuk</field>
            <field name="default" eval="True"/>
            <field name="format">A4</field>
            <field name="page_height">0</field>
            <field name="page_width">0</field>
            <field name="orientation">Landscape</field>
            <field name="margin_top">10</field>
            <field name="margin_bottom">0</field>
            <field name="margin_left">10</field>
            <field name="margin_right">10</field>
            <field name="header_line" eval="False"/>
            <field name="header_spacing">0</field>
            <field name="dpi">90</field>
        </record>

        <report 
            id="action_report_skm" 
            string="Print Letter" 
            model="form.surat" 
            report_type="qweb-pdf" 
            file="ab_surat_keluarmasuk.report_skm" 
            name="ab_surat_keluarmasuk.report_skm"
            menu="True" 
            paperformat="paperformat_skm"/>

    </data>
</odoo>
