<odoo>
  <data>
    <!-- FORM DELIVERABLES -->
    <record id="deliverables_form" model="ir.ui.view">
      <field name="name">deliverables.form</field>
      <field name="model">deliverables.task</field>
      <field name="arch" type="xml">
        <form>
          <group>
            <field name="name" required="1"/>
            <field name="user_id" readonly="1" invisible="1"/>
          </group>
          <group>
            <notebook>
              <page name="attachment_line_page" string="Attachment">
                <field name="attachment_ids" widget="one2many" context="{'default_check_attachment':True,'default_res_model': 'deliverables.task','default_res_name': name,'default_res_id': active_id}" domain="[('res_model', '=', 'deliverables.task'),('res_id', '=', active_id)]">
                  <tree editable="bottom" delete="0">
                    <field name="doc_type_id" required="1" />
                    <field name="type" invisible="1" />
                    <field name="datas_fname" invisible="1" />
                    <field name="datas" filename="datas_fname" widget="binary" />
                    <field name="res_name" force_save="1" invisible="1"/>
                    <field name="check_attachment" force_save="1" invisible="1" />
                    <field name="res_model" force_save="1" invisible="1"/>
                    <field name="res_id" force_save="1" invisible="1"/>
                    <field name="note" />
                    <button string="" name="force_delete" class="oe_edit_only" type="object" icon="fa-trash-o"/>

                  </tree>
                </field>
              </page>
            </notebook>
          </group>
          <group>
            <notebook>
              <page name="support_line_page" string="Supporting Job">
                <field name="support_line" widget="one2many">
                  <tree editable="bottom">
                    <field name="is_job"/>
                    <field name="pic_id" options="{'no_create': True, 'no_open': True}"/>
                    <field name="job_id" options="{'no_create': True, 'no_open': True}"/>
                  </tree>
                </field>
              </page>
            </notebook>
          </group>
        </form>
      </field>
    </record>

    <!-- TREE TASK  -->
    <record model="ir.ui.view" id="inherit_task_project_tree">
      <field name="name">project.task.tree.inherit</field>
      <field name="model">project.task</field>
      <field name="inherit_id" ref="project.view_task_tree2"/>
      <field name="arch" type="xml">
        <!-- <field name="field_parent">parent_id</field> untuk odoo 11 -->
        <xpath expr="//field[@name='name']" position="attributes">
          <attribute name="readonly">1</attribute>
        </xpath>

        <xpath expr="//tree" position="attributes">
          <attribute name="editable">top</attribute>
          <attribute name="decoration-danger">date_end&lt;current_date and stage != "close" and is_warn==False and parent_id != False</attribute>
          <attribute name="decoration-bf">parent_id==False</attribute>
          <attribute name="decoration-warning">is_warn==True and stage != "close"</attribute>
          <attribute name="decoration-success">stage=="Complete"</attribute>
          <attribute name="create">0</attribute>
          <attribute name="delete">0</attribute>
        </xpath>

        <xpath expr="//field[@name='planned_hours']" position="attributes">
          <attribute name="invisible">1</attribute>
        </xpath>

        <xpath expr="//field[@name='remaining_hours']" position="attributes">
          <attribute name="invisible">1</attribute>
        </xpath>

        <xpath expr="//field[@name='duration']" position="attributes">
          <attribute name="invisible">1</attribute>
        </xpath>

        <!-- <xpath expr="//field[@name='date_end']" position="after">
          <field name="bobot" />
        </xpath> -->

        <!-- <xpath expr="//field[@name='progress']" position="attributes">
          <attribute name="widget">False</attribute> 
          attribute name="invisible">1</attribute> 
        </xpath> -->

        <field name="name" position="attributes">
          <attribute name="string">Task</attribute>
          <attribute name="attrs">{'readonly':[('stage','=','Complete')]}</attribute>
        </field>

        <field name="name" position="before">
          <field name="sequence" widget="handle"/>
        </field>

        <field name="name" position="after">
          <!-- <field name="complexity" attrs="{'readonly':[('stage','=','Complete')]}"/> -->
          <field name="parent_id" domain="[('project_id','=',project_id)]"/>
        </field>

        <field name="parent_id" position="attributes">
          <attribute name="readonly">1</attribute>
          <attribute name="options">{'no_create': True, 'no_open': True}</attribute>
        </field>

        <field name="project_id" position="attributes">
          <!-- <attribute name="attrs">{'readonly':[('stage','=','Complete')]}</attribute/> -->
          <attribute name="readonly">1</attribute>
          <attribute name="options">{'no_create': True, 'no_open': True}</attribute>
        </field>

        <field name="user_id" position="attributes">
          <attribute name="string">PIC</attribute>
          <attribute name="options">{'no_create': True, 'no_open': True}</attribute>
          <attribute name="readonly">1</attribute>
        </field>

        <field name="stage_id" position="attributes">
          <attribute name="string">Status</attribute>
          <attribute name="options">{'no_create': True, 'no_open': True}</attribute>
          <attribute name="domain">[('name', 'in', ['NEW','OPEN','CANCEL','PENDING','CLOSE'])]</attribute>
          <attribute name="attrs">{'readonly':[('edit_task','=',False)]}</attribute>
        </field>

        <field name="user_id" position="after">
          <field name="stage" invisible="1"/>
          <field name="date_start" widget="date" readonly="1"/>
          <field name="date_end" widget="date" force_save="1" readonly="1"/>
          <field name="bobot" force_save="1" readonly="1" attrs="{'required':[('parent_id','!=',True)]}"/>
          <field name="weight" force_save="1" readonly="1" invisible="0" attrs="{'required':[('parent_id','!=',True)]}"/>
          <field name="distribution" readonly="1"/>
          <!-- <field name="progress" /> -->
          <field name="issue_log" attrs="{'readonly':['|',('stage','=','CLOSE'),('edit_task','=',False)]}"/>
          <field name="deliverables_id" attrs="{'readonly':['|',('stage','=','CLOSE'),('edit_task','=',False)]}"/>
          <field name="notes" string="Remarks" attrs="{'readonly':['|',('stage','=','CLOSE'),('edit_task','=',False)]}"/>
          <button name="action_open_form" type="object" string="View Task" class="btn-primary"/>
          <field name="is_warn" invisible="1" force_save="1"/>
          <field name="is_additional" invisible="1"/>
          <field name="edit_task" readonly="0" invisible="1"/>
          <field name="show_button" readonly="0" invisible="1"/>
          <field name="show_button2" readonly="0" invisible="1"/>
          <!-- <field name="stage_id" options="{'no_create': True, 'no_open': True}"/> -->
        </field>

        <!-- <field name="stage_id" position="after">
          <button name="action_commit" type="object" string="Commit" class="btn-primary" attrs="{'invisible':['|',('stage','=','Complete'),('parent_id','=',False)]}" />
          <button name="action_revisi" type="object" string="Open/Revisi" class="btn-primary" attrs="{'invisible':['|',('stage','=','Open'),('parent_id','=',False)]}" />
          <button name="action_pending" type="object" string="Pending" class="btn-primary" attrs="{'invisible':['|',('stage','=','Complete'),('parent_id','=',False)]}"/>
        </field> -->
      </field>
    </record>

    <!-- FILTER ALL TASK -->
    <!-- <record id="search_view_all_task" model="ir.ui.view">
      <field name="name">search.view.all.task</field>
      <field name="model">project.task</field>
      <field name="inherit_id" ref="project.view_project_project_filter" />
      <field name="arch" type="xml">
        <xpath expr="//search" position="inside">
          <filter string="Project Charter" name="charter" domain="[('user_id', '=', uid)]" />
        </xpath>
        <xpath expr="//field[@name='user_id']" position="attributes">
          <attribute name="string">Project Leader</attribute>
        </xpath>
        <xpath expr="//filter[@name='Manager']" position="attributes">
          <attribute name="string">Project Leader</attribute>
        </xpath>
      </field>
    </record> -->

    <!-- VIEW TASK FORM -->
    <record id="project_task_view_form" model="ir.ui.view">
      <field name="name">project.task.view.form</field>
      <field name="model">project.task</field>
      <field name="inherit_id" ref="project.view_task_form2"/>
      <field name="arch" type="xml">
        <!-- attrs="{'readonly':['|',('stage','=','CLOSE'),('pl_only','=',False)]}"  -->
        <xpath expr="//field[@name='stage_id']" position="attributes">
          <attribute name="attrs">{'readonly':[('pl_only','=',False)]}</attribute>
        </xpath>

        <!-- <xpath expr="//form/header" position="inside">
          <button name="action_sharing" type="object" string="Send Notif" class="btn-primary" attrs="{'invisible':[('edit_task','=',False)]}"/>
        </xpath> -->

        <xpath expr="//field[@name='name']" position="attributes">
          <attribute name="attrs">{'readonly':['|','|',('stage','=','CLOSE'),('pl_only','=',False),('state','!=','ps')]}</attribute>
        </xpath>

        <xpath expr="//field[@name='project_id']" position="attributes">
          <attribute name="readonly">1</attribute>
        </xpath>

        <xpath expr="//field[@name='parent_id']" position="attributes">
          <attribute name="invisible">1</attribute>
          <!-- <attribute name="readonly">1</attribute> -->
        </xpath>

        <xpath expr="//field[@name='project_id']" position="after">
          <!-- <field name="parent_id" domain="[('project_id','=',project_id)]" attrs="{'readonly':['|','|',('stage','=','CLOSE'),('pl_only','=',False),('state','!=','close')]}"/> -->
          <field name="parent_id" domain="[('project_id','=',project_id)]" attrs="{'readonly':['|','|',('stage','=','CLOSE'),('pl_pic','=',False),('state','!=','ps')]}"/>
        </xpath>

        <xpath expr="//field[@name='user_id']" position="attributes">
          <attribute name="attrs">{'readonly':['|','|',('state','!=','ps'),('stage','=','CLOSE'),('pl_only','=',False)]}</attribute>
          <!-- <attribute name="readonly">1</attribute> -->
        </xpath>

        <xpath expr="//field[@name='user_id']" position="after">
          <field name="weight" attrs="{'required':[('parent_id','!=',True)],'readonly':['|','|','|',('state','!=','ps'),('stage','=','CLOSE'),('distribution','=','prorate'),('pl_only','=',False)]}"/>
          <field name="progress_pct" readonly="1"/>
        </xpath>

        <xpath expr="//field[@name='date_deadline']" position="before">
          <field name="date_start" widget="date" attrs="{'readonly':['|','|',('state','=','close'),('stage','=','CLOSE'),('pl_only','=',False)]}"/>
          <field name="date_end" widget="date" force_save="1" attrs="{'readonly':['|','|',('state','=','close'),('stage','=','CLOSE'),('pl_only','=',False)]}"/>
          <!-- <field name="date_start" widget="date" readonly="1"/>
          <field name="date_end" widget="date" force_save="1" readonly="1"/> -->
          <field name="distribution" attrs="{'readonly':['|','|',('stage','=','CLOSE'),('pl_pic','=',False),('state','!=','ps')]}"/>
          <field name="issue_log" attrs="{'readonly':['|','|',('state','!=','close'),('stage','=','CLOSE'),('pl_pic','=',False)],'invisible':[('state','=','ps')]}"/>
          <field name="deliverables_id" attrs="{'readonly':['|','|',('state','!=','close'),('stage','=','CLOSE'),('pl_pic','=',False)],'invisible':[('state','=','ps')]}"/>
          <field name="state" readonly="0" invisible="1"/>
          <field name="stage" invisible="1"/>
          <field name="edit_task" readonly="0" invisible="1"/>
          <field name="show_button" readonly="0" invisible="1"/>
          <field name="show_button2" readonly="0" invisible="1"/>
          <field name="pl_only" readonly="0" invisible="1"/>
          <field name="pl_pic" readonly="0" invisible="1"/>
        </xpath>

        <!-- ============================================================ -->

        <xpath expr="//field[@name='sale_line_id']" position="attributes">
          <attribute name="invisible">1</attribute>
        </xpath>
        <xpath expr="//field[@name='date_deadline']" position="attributes">
          <attribute name="invisible">1</attribute>
        </xpath>
        <xpath expr="//field[@name='tag_ids']" position="attributes">
          <attribute name="invisible">1</attribute>
        </xpath>
        <xpath expr="//field[@name='date_finished']" position="attributes">
          <attribute name="invisible">1</attribute>
        </xpath>

      </field>
    </record>

    <!-- ============= TIMESHEET TASK ================== -->
    <record model="ir.ui.view" id="task_form2_inherited_hrtimesheet">
      <field name="name">project.task.timesheet.inherited</field>
      <field name="model">project.task</field>
      <field name="inherit_id" ref="hr_timesheet.view_task_form2_inherited" />
      <!-- <field name="groups_id" eval="[(6,0, (ref('hr_timesheet.group_hr_timesheet_user'),))]"/> -->
      <field name="arch" type="xml">

        <xpath expr="//field[@name='timesheet_ids']" position="after">
          <!-- <group> -->
          <field name="tasks" editable="bottom">
            <!-- <tree editable="bottom" default_order="complete_name,parent_id,distribution" decoration-danger="date_end &lt; current_date and stage != 'CLOSE' and is_warn==False and parent_id != False" decoration-bf="parent_id==False" decoration-warning="is_warn==True and stage != 'CLOSE'" decoration-success="stage=='CLOSE'">
                    
                </tree> -->
          </field>
          <!-- </group> -->
        </xpath>

        <xpath expr="//page[1]" position="attributes">
          <attribute name="invisible">0</attribute>
        </xpath>

        <xpath expr="//page[2]" position="attributes">
          <attribute name="invisible">1</attribute>
        </xpath>

        <xpath expr="//page/group[1]" position="attributes">
          <attribute name="invisible">1</attribute>
        </xpath>

        <xpath expr="//field[@name='timesheet_ids']/tree/field[@name='unit_amount']" position="attributes">
          <attribute name="invisible">1</attribute>
        </xpath>

        <xpath expr="//field[@name='timesheet_ids']" position="before">
          <field name="state" invisible="1"/>
        </xpath>
        <xpath expr="//field[@name='timesheet_ids']" position="attributes">
          <attribute name="attrs">{'readonly':['|','|',('stage','=','CLOSE'),('edit_task','=',False),('state','!=','ps')]}</attribute>
        </xpath>

        <xpath expr="//field[@name='timesheet_ids']/tree/field[@name='name']" position="after">
          <field name="weight"/>
          <field name="progress" />
        </xpath>

        <xpath expr="//field[@name='timesheet_ids']" position="after">
          <group class="oe_right" name="Total Progress">
            <field name="progress_deep" widget="percentage" readonly="1" force_save="1"/>
          </group>
        </xpath>

        <xpath expr="//notebook/page[2]/group[4]" position="attributes">
          <attribute name="invisible">1</attribute>
        </xpath>
        <xpath expr="//notebook/page[2]/group/group[2]" position="attributes">
          <attribute name="invisible">1</attribute>
        </xpath>
      </field>
    </record>

    <!-- Action Area -->
    <record id="project.action_view_task" model="ir.actions.act_window">
      <field name="name">Tasks</field>
      <field name="res_model">project.task</field>
      <field name="view_mode">tree,ganttaps</field>      <!--kanban,form,calendar,pivot,graph,activity-->
      <field name="context">{'search_default_my_tasks': 1}</field>
      <field name="search_view_id" ref="project.view_task_search_form"/>
      <field name="help" type="html">
        <tree create="0"></tree>
        <p class="o_view_nocontent_smiling_face">
                    Create a new task
        </p>
        <p>
                    Odoo's project management allows you to manage the pipeline of your tasks efficiently.<br/>
                    You can track progress, discuss on tasks, attach documents, etc.
        </p>
      </field>
      <field name="domain">[('is_additional','=',False),('state', '=', 'close')]</field>

    </record>


    <!-- <record id="action_view_additional_task" model="ir.actions.act_window">
      <field name="name">Additional Tasks</field>
      <field name="res_model">project.task</field>
      <field name="view_mode">tree,kanban,form,calendar,pivot,graph,activity</field>
      <field name="context">{'search_default_my_tasks': 1}</field>
      <field name="search_view_id" ref="project.view_task_search_form"/>
      <field name="help" type="html">
        <p class="o_view_nocontent_smiling_face">
                    Create a new additional task
        </p>
      </field>
      <field name="domain">[('is_additional','=',True)]</field>
      <field name="context">{'default_is_additional':True}</field>
    </record> -->

    <record id="project.open_view_task_list_tree" model="ir.actions.act_window.view">
      <field name="sequence" eval="0"/>
      <field name="view_mode">tree</field>
      <field name="act_window_id" ref="project.action_view_task"/>
      <!-- <tree create="0"></tree> -->
    </record>

    <record id="project.open_view_task_list_kanban" model="ir.actions.act_window.view">
      <field name="sequence" eval="1"/>
      <field name="view_mode">kanban</field>
      <field name="act_window_id" ref="project.action_view_task"/>
    </record>

    <!-- <menuitem name="Additional Task" id="menu_project_duplicate_management" parent="project.menu_main_pm" action="action_view_additional_task" sequence="3" groups="base.group_no_one,project.group_project_user"/> -->

  </data>
</odoo>
