<odoo>
    <data>
        <record id="task_sproject_form" model="ir.ui.view">
            <field name="name">task.sproject.view.form</field>
            <field name="model">project.project</field>
            <field name="arch" type="xml">
                <form string="">
                    <header>
                        <button name="%(ab_project_task.action_gant_project_schedule)d" states="ps,excute,close,pc" class="oe_highlight" string="View Ganttapps" type="action" groups="project.group_project_manager,ab_role.group_project_leader"/>
                    </header>
                    <sheet>
                        <!--<div class="container" style="margin-bottom: 20px;">-->
                            <!--  <div class="row">-->
                            <!--      <div class="col-md-4"/>-->
                            <!--      <div class="col-md-3"/>-->
  
                                  <!--<div class="col-md-4" style="margin-bottom: -310px;margin-top:20px;font-style: italic">-->
                                      <p style="font-weight:bold">Notes:</p>
                                       <!--<p>-->
                                       <!--   <span style="font-weight:bold">Complexity Level </span> -->
                                       <!--</p>-->
                                       <!--   <p><span>Jika Very High durasi pengerjaan 4 hari, High 3 hari, Medium 2 Hari, Low 1 hari, dan Very Low durasinya maksimal ditanggal tersebut</span></p> -->
                                      <p style="margin-bottom: -5px;font-weight:bold">Indicator Performance</p>
                                      <p style="margin-bottom: -5px;">
                                          <span style="color:red;font-weight:bold">Merah </span>: Lewat dari deadline
                                      </p>
                                      <p style="margin-bottom: -5px;">
                                          <span style="color:yellow;font-weight:bold">Kuning </span>: Kurang dari 3 hari deadline
                                      </p>
                                      <p style="margin-bottom: -5px;">
                                          <span style="color:green;font-weight:bold">Hijau </span>: Task close
                                      </p>
                                      <p style="margin-bottom: -5px;">No Color : New Task</p>
                                  <!--</div>-->
                                  
                            <!--  </div>-->
                            <!--</div>-->
                        <group>
                            <group>
                                <field name="project_no" readonly="1"/>
                                <field name="name" readonly="1"/>
                                <field name="main_con_id" readonly="1" options="{'no_open': True}"/>
                                <field name="user_id" readonly="1" options="{'no_open': True, 'no_create': True , 'no_edit': True}"/>
                                <field name="asistant_ids" widget="many2many_tags" readonly="1" options="{'no_open': True, 'no_create': True}"/>
                                <field name="project_on"/>
                                <field name="state" invisible="1"/>
                            </group>
                        </group>
                        <group>
                            <field name="tasks" widget="one2many" nolabel="1" context="{'default_project_id':id}" attrs="{'readonly':['|',('state','!=','close')]}">
                                <tree editable="bottom" default_order="complete_name,parent_id,distribution" class="tree_no_open" create="0" delete="0" decoration-danger="date_end &lt; current_date and stage != 'CLOSE' and is_warn==False and parent_id != False" decoration-bf="parent_id==False" decoration-warning="is_warn==True and stage != 'CLOSE'" decoration-success="stage=='CLOSE'">
                                    <field name="sequence" widget="handle"/>
                                    <field name="name" readonly="1" string="Task"/> <!--attrs="{'readonly':['|',('stage','=','CLOSE'),('pl_only','=',False)]}"-->
                                    <field name="complete_name" invisible="1"/>
                                    <!-- <field name="complexity" attrs="{'readonly':[('stage','=','CLOSE')]}"/> -->
                                    <field name="parent_id" domain="[('project_id','=',project_id)]" readonly="1" options="{'no_open': True, 'no_create': True , 'no_edit': True}"/> <!--attrs="{'readonly':['|',('stage','=','CLOSE'),('pl_only','=',False)]}"-->
                                    <field name="project_id" invisible="1" options="{'no_open': True, 'no_create': True , 'no_edit': True}"/>
                                    <field name="user_id" readonly="1" options="{'no_open': True, 'no_create': True , 'no_edit': True}" /> <!--attrs="{'readonly':['|',('stage','=','CLOSE'),('pl_only','=',False)]}"-->
                                    <field name="date_start" widget="date" readonly="1" /> <!--attrs="{'readonly':['|',('stage','=','CLOSE'),('pl_only','=',False)]}"-->
                                    <field name="date_end" readonly="1" widget="date" force_save="1" /> <!--attrs="{'readonly':['|',('stage','=','CLOSE'),('pl_only','=',False)]}"-->
                                    <field name="bobot" force_save="1" attrs="{'required':[('parent_id','!=',True)]}" readonly="1" /> <!--'readonly':['|','|',('stage','=','CLOSE'),('pl_only','=',False),('distribution','=','prorate')]}"-->
                                    <field name="weight" force_save="1" attrs="{'required':[('parent_id','!=',True)]}" readonly="1" invisible="0" /> <!--'readonly':['|','|',('stage','=','CLOSE'),('pl_only','=',False),('distribution','=','prorate')]}"-->
                                    <field name="distribution" readonly="1"/> <!--attrs="{'readonly':['|',('stage','=','CLOSE'),('pl_only','=',False)]}"-->
                                    <field name="progress" force_save="1" readonly="1"/>
                                    <field name="progress_pct" force_save="1" />
                                    <field name="issue_log" force_save="1" attrs="{'readonly':['|',('stage','=','CLOSE'),('pl_pic','=',False)]}"/>
                                    <field name="deliverables_id" force_save="1" attrs="{'readonly':['|',('stage','=','CLOSE'),('pl_pic','=',False)]}"/>
                                    <field name="notes" string="Remarks" force_save="1" attrs="{'readonly':['|',('stage','=','CLOSE'),('pl_pic','=',False)]}"/>
                                    <field name="stage_id" force_save="1" options="{'no_create': True, 'no_open': True}" attrs="{'readonly':[('pl_pic','=',False)]}" domain="[('name', 'in', ['NEW','OPEN','CANCEL','PENDING','CLOSE'])]"/>
                                    <field name="state" invisible="1" force_save="1"/>
                                    <field name="stage" invisible="1" force_save="1"/>
                                    <button name="action_open_form" attrs="{'invisible':[('subtask_count','=',0)]}" type="object" string="View Task" class="btn-primary"/> <!--attrs="{'invisible':['|',('subtask_count','=',0),('edit_task','=',False)]}"-->
                                    <!-- <field name="progress_pct" force_save="1" widget="percentage" /> -->
                                    <!-- <button name="action_commit" type="object" string="Commit" class="btn-primary" attrs="{'invisible':['|',('stage','=','CLOSE'),('parent_id','=',False)]}" />
                                    <button name="action_revisi" type="object" string="Open/Revisi" class="btn-primary" attrs="{'invisible':['|',('stage','=','Open'),('parent_id','=',False)]}" />
                                    <button name="action_pending" type="object" string="Pending" class="btn-primary" attrs="{'invisible':['|',('stage','=','CLOSE'),('parent_id','=',False)]}"/> -->
                                    <field name="is_warn" invisible="1" force_save="1"/>
                                    <field name="is_additional" invisible="1"/>
                                    <field name="pl_only" invisible="1" readonly="0"/>
                                    <field name="pl_pic" invisible="1" readonly="0"/>
                                    <field name="subtask_count" invisible="1"/>
                                    <field name="edit_task" invisible="1" readonly="0"/>
                                    <field name="show_button" invisible="1" readonly="0"/>
                                    <field name="show_button2" invisible="1" readonly="0"/>
                                </tree>
                            </field>
                        </group>
                        <group>
                            <field name="persentase_progress" widget="progressbar" readonly="1" force_save="1"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="task_sproject_tree_view" model="ir.ui.view">
            <field name="name">task.project.tree</field>
            <field name="model">project.project</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree create="0">
                    <field name="project_no"/>
                    <field name="name"/>
                    <field name="main_con_id"/>
                    <field name="user_id"/>
                    <field name="project_on"/>
                    <field name="persentase_progress" widget="progressbar"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <record id="progress_status_task_action" model="ir.actions.act_window">
            <field name="name">Update Progress Status</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">project.project</field>
            <field name="view_mode">tree,form</field>
            <field name="view_type">form</field>
            <field name="view_ids" eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('task_sproject_tree_view')}),
                (0, 0, {'view_mode': 'form', 'view_id': ref('task_sproject_form')})]"/>
            <field name="domain">[('project_on', '=', 'ps'), ('state', '=', 'close')]</field>
        </record>

        <menuitem id="progres_status_menu" name="Update Progress Status" parent="ab_project.menu_implementation" action="progress_status_task_action" sequence="0"/>

    </data>
</odoo>

