<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="action_organizational_chart" model="ir.actions.client">
        <field name="name">Organizational Chart</field>
        <field name="tag">organization_dashboard</field>
    </record>

    <menuitem
            id="menu_hr_employee_organizational_chart"
            name="Organizational Chart"
            action="action_organizational_chart"
            parent="ab_hr_employees.organization_menu_categ"
            sequence="20"/>
</odoo>
