<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <template id="report_surat_tugas">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="web.basic_layout">
                    <div>
                        <img t-att-src="image_data_uri(res_company.logo)" alt="Logo" width="167" />
                        <div style="text-align:center;">
                            <h2>
                                <strong>
                                    <span style="text-decoration: underline;">SURAT TUGAS</span>
                                </strong>
                            </h2>
                        </div>
                        <div style="text-align:center;">
                            <p>
                                <h5>
                                    <strong>
                                        <span style="text-decoration: underline;">Nomor :</span>
                                        <span style="text-decoration: underline;" t-esc="o.name"/>
                                    </strong>
                                </h5>
                            </p>
                        </div>
                        <br></br>
                        <div style="text-align:center;">
                            <h4>
                                <strong>
                                PT. Falah Inovasi Teknologi Memberikan TUGAS Kepada : 
                                </strong>
                            </h4>
                        </div>
                    </div>
                    <table class="table table-bordered" style="width:100%;text-align:center;">
                        <thead style="background-color:#87CEFA">
                            <td>NAMA</td>
                            <td>JABATAN</td>
                        </thead>
                        <tbody>
                            <t t-foreach="docs.employee_line" t-as="l">
                                <tr>
                                    <td>
                                        <span t-esc="l.employee_id.name"/>
                                    </td>
                                    <td>
                                        <span t-esc="l.jabatan_id.name"/>
                                    </td>
                                </tr>
                            </t>
                        </tbody>
                    </table>
                    <br></br>
                    <!-- <div style="width: 100%; float:right;">
                        <div style="width: 18%; float:left">
                            <p style="text-align:right;">
                                <strong>
                                    Jenis Tugas :
                                </strong>
                            </p>
                            <p style="text-align:right;">
                                <strong>
                                    Proyek :
                                </strong>
                            </p>
                            <p style="text-align:right;">
                                <strong>
                                    Tempat/Lokasi :
                                </strong>
                            </p>
                            <p style="text-align:right;">
                                <strong>
                                    Hari  &amp; Tanggal :
                                </strong>
                            </p>
                        </div>

                        <div style="width: 81%; float:right">
                            <p style="text-align:left;">
                                <strong>
                                    <span t-esc="o.jenis_tugas"/>
                                </strong>
                            </p>
                            <p style="text-align:left;">
                                <strong>
                                    <span t-esc="o.proyek_id.name"/>
                                </strong>
                            </p>
                            <p style="text-align:left;">
                                <strong>
                                    <span t-esc="o.lokasi"/>
                                </strong>
                            </p>
                            <p style="text-align:left;">
                                <strong>
                                    <span t-esc="o.hari_tgl.strftime('%d %B %Y')"/>
                                </strong>
                            </p>
                        </div>

                    </div> -->
                    <table class="table-borderless table-sm table" width="100%">
                        <tr style="font-weight:bold">
                            <td width="15%">Jenis Tugas </td>
                            <td width="85%">:
                                <span t-esc="o.jenis_tugas"/>
                            </td>
                        </tr>
                        <tr style="font-weight:bold">
                            <td>Proyek </td>
                            <td>: 
                                <span t-esc="o.proyek_id.name"/>
                            </td>
                        </tr>
                        <tr style="font-weight:bold">
                            <td>Tempat/Lokasi </td>
                            <td>: 
                                <span t-esc="o.lokasi"/>
                            </td>
                        </tr>
                        <tr style="font-weight:bold">
                            <td>Tanggal </td>
                            <t t-if="o.hari_tgl">
                                <td>: 
                                    <span t-esc="o.hari_tgl.strftime('%d %B %Y')"/>
                                </td>
                            </t>
                            <t t-else="">
                                <td>-</td>
                            </t>

                        </tr>
                    </table>

                    <br></br>
                    <br></br>

                    <p class="text-justify">Surat Tugas ini diberikan untuk dilaksanakan sesuai dengan tanggug jawab, dengan memberikan laporan secara tertulis.</p>
                    <br></br>
                    <div style="width: 150%; float:right;">
                        <div style="width: 52%; float:left">
                            <p style="text-align:right;">
                                <strong>
                                    PT. Falah Inovasi Teknologi
                                </strong>
                            </p>
                        </div>
                    </div>
                    <br></br>
                    <br></br>
                    <br></br>
                    <br></br>
                    <br></br>
                    <div style="width: 170%; float:right;">
                        <div style="width: 51%; float:left">
                            <p style="text-align:right;">
                                <strong>
                                    HRD Department
                                </strong>
                            </p>
                        </div>
                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>
