<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <data>
    
        <record id="form_view_inherit_contacts" model="ir.ui.view">
            <field name="name">res.partner.view.form.inherit</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='street']" position="attributes">
                    <attribute name='required'>1</attribute>                    
                </xpath>
                <xpath expr="//field[@name='mobile']" position="attributes">
                    <attribute name='required'>0</attribute>                    
                </xpath>
            </field>
        </record>


        <record id="tree_view_inherit_contacts" model="ir.ui.view">
            <field name="name">res.partner.view.tree.inherit</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='phone']" position="replace">
                    <field name="mobile" />                  
                </xpath>
            </field>
        </record>

        
    </data>

</odoo>
