<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="group_hide_lost_reason" model="res.groups">
            <field name="name">Hidden Menu Lost Reason CRM</field>
            <field name="invisible">1</field>
        </record>
        
    </data>    
</odoo>
