<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data noupdate="0">
        <!-- Add you code here -->
        
    <record id="ppn_tag" model="account.account.tag">
        <field name="name">PPN - 08</field>
        <field name="applicability">taxes</field>
        <field name="country_id" ref="base.id"/>
    </record>

    <record id="tax_ST1" model="account.tax.template">
        <field name="description">ST1</field>
        <!-- <field name="chart_template_id" ref="l10n_id_chart"/> -->
        <field name="type_tax_use">sale</field>
        <field name="name">10%</field>
        <field name="amount_type">percent</field>
        <field name="amount">10.0</field>
        <field name="invoice_repartition_line_ids" eval="[(5, 0, 0),
            (0,0, {
                'factor_percent': 100,
                'repartition_type': 'base',
                'tag_ids': [(4, ref('ppn_tag'))],
            }),
            (0,0, {
                'factor_percent': 100,
                'repartition_type': 'tax',
                'account_id': ref('a_2_122101'),
            }),
        ]"/>
        <field name="refund_repartition_line_ids" eval="[(5, 0, 0),
            (0,0, {
                'factor_percent': 100,
                'repartition_type': 'base',
                'tag_ids': [(4, ref('ppn_tag'))],
            }),
            (0,0, {
                'factor_percent': 100,
                'repartition_type': 'tax',
                'account_id': ref('a_2_122101'),
            }),
        ]"/>
    </record>

    </data>
</odoo>