<odoo>
  <data>
    <!-- Project > MOM > MOM -->
    <record id="ab_minutes_meeting.menu_sub_mom" model="ir.ui.menu">
      <field name="groups_id" eval="[(4,ref('ab_role.software_development')),(4,ref('ab_role.content_development')),(4,ref('ab_role.group_bussines_demand')),(4,ref('ab_role.group_project_admin')),(4,ref('ab_role.group_project_leader')),(4,ref('project.group_project_manager')),(4,ref('ab_role.group_hod_human_resource')),(4,ref('ab_role.group_hod_fat')),(4,ref('ab_role.group_direktur'))]"/>
    </record>

    <!-- Project > MOM -->
    <record id="ab_minutes_meeting.menu_mom" model="ir.ui.menu">
      <field name="groups_id" eval="[(4,ref('ab_role.software_development')),(4,ref('ab_role.content_development')),(4,ref('ab_role.group_bussines_demand')),(4,ref('ab_role.group_project_admin')),(4,ref('ab_role.group_project_leader')),(4,ref('project.group_project_manager')),(4,ref('ab_role.group_hod_human_resource')),(4,ref('ab_role.group_hod_fat')),(4,ref('ab_role.group_direktur'))]"/>
    </record>

    <!-- Project > MOM > Master Tag MOM -->
    <record id="ab_minutes_meeting.menu_tag_mom" model="ir.ui.menu">
      <field name="groups_id" eval="[(4,ref('ab_role.group_project_admin')),(4,ref('project.group_project_manager'))]"/>
    </record>

    <!-- Project > Configuration -->
    <record id="project.menu_project_config" model="ir.ui.menu">
      <field name="groups_id" eval="[(4,ref('ab_role.group_project_admin')),(4,ref('project.group_project_manager')),(4,ref('ab_role.group_project_leader'))]"/>
    </record>

    <!-- groups tags project / Project > Configuration > Tags -->
    <record id="project.menu_project_tags_act" model="ir.ui.menu">
      <field name="groups_id" eval="[(4,ref('ab_role.group_project_admin')),(4,ref('project.group_project_manager'))]"/>
    </record>

    <!--Project Parent-->
    <record id="project.menu_main_pm" model="ir.ui.menu">
      <field name="groups_id" eval="[(4,ref('ab_role.software_development')),(4,ref('ab_role.content_development')),(4,ref('ab_role.group_bussines_demand')),(4,ref('ab_role.group_project_admin')),(4,ref('ab_role.group_project_leader')),(4,ref('project.group_project_manager')),(4,ref('ab_role.group_hod_human_resource')),(4,ref('ab_role.group_hod_fat')),(4,ref('ab_role.group_direktur'))]"/>
    </record>

    <!--Finance Operation-->
    <record id="aa_payment_request.menu_finance" model="ir.ui.menu">
      <field name="groups_id" eval="[(4,ref('ab_role.group_project_admin')),(4,ref('ab_role.group_project_leader')),(4,ref('project.group_project_manager'))]"/>
    </record>

    <!--Finance Operation > Purchase Request-->
    <record id="ab_purchase.menu_purchase_request" model="ir.ui.menu">
      <field name="groups_id" eval="[(4,ref('ab_role.group_project_admin')),(4,ref('ab_role.group_project_leader')),(4,ref('project.group_project_manager'))]"/>
    </record>

    <!--Finance Operation > Payment Request-->
    <record id="aa_payment_request.menu_submit_payment_request" model="ir.ui.menu">
      <field name="groups_id" eval="[(4,ref('ab_role.group_project_admin')),(4,ref('project.group_project_manager'))]"/>
    </record>

    <!--Finance Operation > Advance Payment-->
    <record id="aa_payment_request.menu_advance_payment" model="ir.ui.menu">
      <field name="groups_id" eval="[(4,ref('ab_role.group_project_admin')),(4,ref('project.group_project_manager'))]"/>
    </record>

    <!--Finance Operation > Settlement-->
    <record id="aa_payment_request.menu_settlements" model="ir.ui.menu">
      <field name="groups_id" eval="[(4,ref('ab_role.group_project_admin')),(4,ref('project.group_project_manager'))]"/>
    </record>

    <!--Project > Preparation-->
    <record id="ab_project.menu_project" model="ir.ui.menu">
      <field name="groups_id" eval="[(4,ref('ab_role.group_bussines_demand')),(4,ref('ab_role.group_project_admin')),(4,ref('ab_role.group_project_leader')),(4,ref('project.group_project_manager')),(4,ref('ab_role.group_hod_human_resource')),(4,ref('ab_role.group_hod_fat')),(4,ref('ab_role.group_direktur'))]"/>
    </record>


    <!--Solution Design-->
    <record id="ab_project.solution_design" model="ir.ui.menu">
      <field name="groups_id" eval="[(4,ref('ab_role.group_bussines_demand')),(4,ref('ab_role.group_project_admin')),(4,ref('ab_role.group_project_leader')),(4,ref('project.group_project_manager')),(4,ref('ab_role.group_hod_human_resource')),(4,ref('ab_role.group_hod_fat')),(4,ref('ab_role.group_direktur'))]"/>
    </record>

    <!--Update Progress Status-->
    <record id="ab_project_task.progres_status_menu" model="ir.ui.menu">
      <field name="groups_id" eval="[(4,ref('ab_role.software_development')),(4,ref('ab_role.content_development')),(4,ref('ab_role.group_bussines_demand')),(4,ref('ab_role.group_project_admin')),(4,ref('ab_role.group_project_leader')),(4,ref('project.group_project_manager')),(4,ref('ab_role.group_hod_human_resource')),(4,ref('ab_role.group_hod_fat')),(4,ref('ab_role.group_direktur'))]"/>
    </record>

    <!--Contract Project-->
    <record id="ab_project.contract_menuitem" model="ir.ui.menu">
      <field name="groups_id" eval="[(4,ref('ab_role.group_bussines_demand')),(4,ref('ab_role.group_project_admin')),(4,ref('ab_role.group_project_leader')),(4,ref('project.group_project_manager')),(4,ref('ab_role.group_hod_human_resource')),(4,ref('ab_role.group_hod_fat')),(4,ref('ab_role.group_direktur'))]"/>
    </record>

    <!--Project Schedule-->
    <record id="ab_project_task.project_task_menu" model="ir.ui.menu">
      <field name="groups_id" eval="[(4,ref('ab_role.software_development')),(4,ref('ab_role.content_development')),(4,ref('ab_role.group_bussines_demand')),(4,ref('ab_role.group_project_admin')),(4,ref('ab_role.group_project_leader')),(4,ref('project.group_project_manager')),(4,ref('ab_role.group_hod_human_resource')),(4,ref('ab_role.group_hod_fat')),(4,ref('ab_role.group_direktur'))]"/>
    </record>

    <!--Additional Task-->
    <record id="ab_project_task.additional_task_menu" model="ir.ui.menu">
      <field name="groups_id" eval="[(4,ref('ab_role.software_development')),(4,ref('ab_role.content_development')),(4,ref('ab_role.group_bussines_demand')),(4,ref('ab_role.group_project_admin')),(4,ref('ab_role.group_project_leader')),(4,ref('project.group_project_manager')),(4,ref('ab_role.group_hod_human_resource')),(4,ref('ab_role.group_hod_fat')),(4,ref('ab_role.group_direktur'))]"/>
    </record>

    <!--BAST-->
    <record id="ab_bast_bast.bast_menuitem" model="ir.ui.menu">
      <field name="groups_id" eval="[(4,ref('ab_role.group_bussines_demand')),(4,ref('ab_role.group_project_admin')),(4,ref('ab_role.group_project_leader')),(4,ref('project.group_project_manager')),(4,ref('ab_role.group_hod_human_resource')),(4,ref('ab_role.group_hod_fat')),(4,ref('ab_role.group_direktur'))]"/>
    </record>

    <!--Closure Summary-->
    <record id="ab_project.closure_summary_menu" model="ir.ui.menu">
      <field name="groups_id" eval="[(4,ref('ab_role.group_bussines_demand')),(4,ref('ab_role.group_project_admin')),(4,ref('ab_role.group_project_leader')),(4,ref('project.group_project_manager')),(4,ref('ab_role.group_hod_human_resource')),(4,ref('ab_role.group_hod_fat')),(4,ref('ab_role.group_direktur'))]"/>
    </record>

  </data>
</odoo>