<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">


        <record id="configurable_chart_template" model="account.chart.template">
            <field name="name">Configurable Account Chart Template</field>
            <field name="code_digits">1</field>
            <field name="bank_account_code_prefix">1014</field>
            <field name="cash_account_code_prefix">1015</field>
            <field name="transfer_account_code_prefix">1017</field>
            <field name="currency_id" ref="base.IDR"/>
        </record>


        <!-- PASTE DIBAWAH INI -->



        <record id="chart_A" model="account.account.template">
            <field name="code">A</field>
            <field name="name">Balance Sheet</field>
            <field name="parent_id" ref=""/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account_parent.data_account_type_view"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_1" model="account.account.template">
            <field name="code">1</field>
            <field name="name">Aktiva</field>
            <field name="parent_id" ref="chart_A"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account_parent.data_account_type_view"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_10" model="account.account.template">
            <field name="code">10</field>
            <field name="name">Aktiva Lancar</field>
            <field name="parent_id" ref="chart_1"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account_parent.data_account_type_view"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_1000" model="account.account.template">
            <field name="code">1000</field>
            <field name="name">Kas &amp; Bank</field>
            <field name="parent_id" ref="chart_10"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account_parent.data_account_type_view"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_100001" model="account.account.template">
            <field name="code">100001</field>
            <field name="name">Kas kecil</field>
            <field name="parent_id" ref="chart_1000"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_liquidity"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_100002" model="account.account.template">
            <field name="code">100002</field>
            <field name="name">Kas Besar</field>
            <field name="parent_id" ref="chart_1000"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_liquidity"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_100003" model="account.account.template">
            <field name="code">100003</field>
            <field name="name">Bank Mandiri (8999)</field>
            <field name="parent_id" ref="chart_1000"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_liquidity"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_100004" model="account.account.template">
            <field name="code">100004</field>
            <field name="name">Bank Mandiri (8138)</field>
            <field name="parent_id" ref="chart_1000"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_liquidity"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_1001" model="account.account.template">
            <field name="code">1001</field>
            <field name="name">Deposito</field>
            <field name="parent_id" ref="chart_1000"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_liquidity"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_1002" model="account.account.template">
            <field name="code">1002</field>
            <field name="name">Akun Penampungan</field>
            <field name="parent_id" ref="chart_1000"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_liquidity"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_1100" model="account.account.template">
            <field name="code">1100</field>
            <field name="name">Account Receivable IDR</field>
            <field name="parent_id" ref="chart_10"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account_parent.data_account_type_view"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_110001" model="account.account.template">
            <field name="code">110001</field>
            <field name="name">Account Receivable</field>
            <field name="parent_id" ref="chart_1100"/>
            <field name="reconcile" eval="True"/>
            <field name="user_type_id" ref="account.data_account_type_receivable"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_110002" model="account.account.template">
            <field name="code">110002</field>
            <field name="name">Piutang Proyek MFTS Tahap II</field>
            <field name="parent_id" ref="chart_1100"/>
            <field name="reconcile" eval="True"/>
            <field name="user_type_id" ref="account.data_account_type_receivable"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_110003" model="account.account.template">
            <field name="code">110003</field>
            <field name="name">Cash Advance</field>
            <field name="parent_id" ref="chart_1100"/>
            <field name="reconcile" eval="True"/>
            <field name="user_type_id" ref="account.data_account_type_payable"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_1102" model="account.account.template">
            <field name="code">1102</field>
            <field name="name">Advance Purchase</field>
            <field name="parent_id" ref="chart_1100"/>
            <field name="reconcile" eval="True"/>
            <field name="user_type_id" ref="account.data_account_type_receivable"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_1103" model="account.account.template">
            <field name="code">1103</field>
            <field name="name">Account Receivable USD</field>
            <field name="parent_id" ref="chart_1100"/>
            <field name="reconcile" eval="True"/>
            <field name="user_type_id" ref="account.data_account_type_receivable"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_1104" model="account.account.template">
            <field name="code">1104</field>
            <field name="name">Piutang Karyawan</field>
            <field name="parent_id" ref="chart_1100"/>
            <field name="reconcile" eval="True"/>
            <field name="user_type_id" ref="account.data_account_type_receivable"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_1105" model="account.account.template">
            <field name="code">1105</field>
            <field name="name">Advance Purchase USD</field>
            <field name="parent_id" ref="chart_1100"/>
            <field name="reconcile" eval="True"/>
            <field name="user_type_id" ref="account.data_account_type_receivable"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_1106" model="account.account.template">
            <field name="code">1106</field>
            <field name="name">Piutang Pemegang Saham</field>
            <field name="parent_id" ref="chart_1100"/>
            <field name="reconcile" eval="True"/>
            <field name="user_type_id" ref="account.data_account_type_receivable"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_1107" model="account.account.template">
            <field name="code">1107</field>
            <field name="name">Piutang Lain-lain</field>
            <field name="parent_id" ref="chart_1100"/>
            <field name="reconcile" eval="True"/>
            <field name="user_type_id" ref="account.data_account_type_receivable"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_1200" model="account.account.template">
            <field name="code">1200</field>
            <field name="name">Persediaan Barang Dagang</field>
            <field name="parent_id" ref="chart_10"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account_parent.data_account_type_view"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_120001" model="account.account.template">
            <field name="code">120001</field>
            <field name="name">Persediaan Barang Dagang</field>
            <field name="parent_id" ref="chart_1200"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_120002" model="account.account.template">
            <field name="code">120002</field>
            <field name="name">Barang Terkirim</field>
            <field name="parent_id" ref="chart_1200"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_120099" model="account.account.template">
            <field name="code">120099</field>
            <field name="name">Persediaan Barang Dagang lain-lain</field>
            <field name="parent_id" ref="chart_1200"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_1300" model="account.account.template">
            <field name="code">1300</field>
            <field name="name">Perlengkapan</field>
            <field name="parent_id" ref="chart_1200"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_non_current_assets"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_1310" model="account.account.template">
            <field name="code">1310</field>
            <field name="name">Proyek Dalam Proses</field>
            <field name="parent_id" ref="chart_1200"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_non_current_assets"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_1400" model="account.account.template">
            <field name="code">1400</field>
            <field name="name">Beban Dibayar Dimuka</field>
            <field name="parent_id" ref="chart_10"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account_parent.data_account_type_view"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_140001" model="account.account.template">
            <field name="code">140001</field>
            <field name="name">Sewa Gedung Dibayar Dimuka</field>
            <field name="parent_id" ref="chart_1400"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_non_current_assets"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_140002" model="account.account.template">
            <field name="code">140002</field>
            <field name="name">Sewa Booth Pameran Dibayar Dimuka</field>
            <field name="parent_id" ref="chart_1400"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_non_current_assets"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_140003" model="account.account.template">
            <field name="code">140003</field>
            <field name="name">Asuransi Dibayar Dimuka</field>
            <field name="parent_id" ref="chart_1400"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_non_current_assets"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_140004" model="account.account.template">
            <field name="code">140004</field>
            <field name="name">Beban Project Dibayar Dimuka</field>
            <field name="parent_id" ref="chart_1400"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_non_current_assets"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_140005" model="account.account.template">
            <field name="code">140005</field>
            <field name="name">Beban Dibayar Dimuka Lian-lain</field>
            <field name="parent_id" ref="chart_1400"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_non_current_assets"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_140006" model="account.account.template">
            <field name="code">140006</field>
            <field name="name">BPJS TK Dibayar Dimuka</field>
            <field name="parent_id" ref="chart_1400"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_non_current_assets"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_1500" model="account.account.template">
            <field name="code">1500</field>
            <field name="name">Uang Muka</field>
            <field name="parent_id" ref="chart_1400"/>
            <field name="reconcile" eval="True"/>
            <field name="user_type_id" ref="account.data_account_type_receivable"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_1600" model="account.account.template">
            <field name="code">1600</field>
            <field name="name">Pajak Dibayar Dimuka</field>
            <field name="parent_id" ref="chart_10"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account_parent.data_account_type_view"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_160001" model="account.account.template">
            <field name="code">160001</field>
            <field name="name">PPn Masukan</field>
            <field name="parent_id" ref="chart_1600"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_prepayments"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_160002" model="account.account.template">
            <field name="code">160002</field>
            <field name="name">PPh 22 Dibayar Dimuka</field>
            <field name="parent_id" ref="chart_1600"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_prepayments"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_160003" model="account.account.template">
            <field name="code">160003</field>
            <field name="name">PPh 23 Dibayar Dimuka</field>
            <field name="parent_id" ref="chart_1600"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_prepayments"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_160004" model="account.account.template">
            <field name="code">160004</field>
            <field name="name">PPh 4 ayat 2 Dibayar Dimuka</field>
            <field name="parent_id" ref="chart_1600"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_prepayments"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_160005" model="account.account.template">
            <field name="code">160005</field>
            <field name="name">PPh 25 Dibayar Dimuka</field>
            <field name="parent_id" ref="chart_1600"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_prepayments"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_17" model="account.account.template">
            <field name="code">17</field>
            <field name="name">Aktiva Tetap</field>
            <field name="parent_id" ref="chart_1"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account_parent.data_account_type_view"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_1700" model="account.account.template">
            <field name="code">1700</field>
            <field name="name">Aktiva Tetap</field>
            <field name="parent_id" ref="chart_17"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account_parent.data_account_type_view"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_170001" model="account.account.template">
            <field name="code">170001</field>
            <field name="name">Tanah</field>
            <field name="parent_id" ref="chart_1700"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_fixed_assets"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_170002" model="account.account.template">
            <field name="code">170002</field>
            <field name="name">Gedung</field>
            <field name="parent_id" ref="chart_1700"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_fixed_assets"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_170003" model="account.account.template">
            <field name="code">170003</field>
            <field name="name">Renovasi Kantor</field>
            <field name="parent_id" ref="chart_1700"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_fixed_assets"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_170004" model="account.account.template">
            <field name="code">170004</field>
            <field name="name">Peralatan</field>
            <field name="parent_id" ref="chart_1700"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_fixed_assets"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_170005" model="account.account.template">
            <field name="code">170005</field>
            <field name="name">Inventaris Kantor</field>
            <field name="parent_id" ref="chart_1700"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_fixed_assets"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_170006" model="account.account.template">
            <field name="code">170006</field>
            <field name="name">Kendaraan</field>
            <field name="parent_id" ref="chart_1700"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_fixed_assets"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_1710" model="account.account.template">
            <field name="code">1710</field>
            <field name="name">Investasi Jangka Panjang</field>
            <field name="parent_id" ref="chart_17"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account_parent.data_account_type_view"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_171001" model="account.account.template">
            <field name="code">171001</field>
            <field name="name">Penyertaan Saham</field>
            <field name="parent_id" ref="chart_1710"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_fixed_assets"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_1720" model="account.account.template">
            <field name="code">1720</field>
            <field name="name">Akumulasi Depresiasi Fixed Asset</field>
            <field name="parent_id" ref="chart_17"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account_parent.data_account_type_view"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_172001" model="account.account.template">
            <field name="code">172001</field>
            <field name="name">Akumulasi Penyusutan Gedung</field>
            <field name="parent_id" ref="chart_1720"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_depreciation"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_172002" model="account.account.template">
            <field name="code">172002</field>
            <field name="name">Akumulasi Penyusutan Renovasi Kantor</field>
            <field name="parent_id" ref="chart_1720"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_depreciation"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_172003" model="account.account.template">
            <field name="code">172003</field>
            <field name="name">Akumulasi Penyusutan Peralatan</field>
            <field name="parent_id" ref="chart_1720"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_depreciation"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_172004" model="account.account.template">
            <field name="code">172004</field>
            <field name="name">Akumulasi Penyusutan Inventaris Kantor</field>
            <field name="parent_id" ref="chart_1720"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_depreciation"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_172005" model="account.account.template">
            <field name="code">172005</field>
            <field name="name">Akumulasi Penyusutan Kendaraan</field>
            <field name="parent_id" ref="chart_1720"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_depreciation"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_1730" model="account.account.template">
            <field name="code">1730</field>
            <field name="name">Aktiva Tidak Berwujud</field>
            <field name="parent_id" ref="chart_17"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account_parent.data_account_type_view"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_17301" model="account.account.template">
            <field name="code">17301</field>
            <field name="name">Hak Cipta</field>
            <field name="parent_id" ref="chart_1730"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_fixed_assets"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_17302" model="account.account.template">
            <field name="code">17302</field>
            <field name="name">Software</field>
            <field name="parent_id" ref="chart_1730"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_fixed_assets"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_1800" model="account.account.template">
            <field name="code">1800</field>
            <field name="name">Transaksi Aktiva Tetap</field>
            <field name="parent_id" ref="chart_1730"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_non_current_assets"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_1900" model="account.account.template">
            <field name="code">1900</field>
            <field name="name">Uang Jaminan / Deposit Pembayaran</field>
            <field name="parent_id" ref="chart_1730"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_non_current_assets"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_2" model="account.account.template">
            <field name="code">2</field>
            <field name="name">Hutang</field>
            <field name="parent_id" ref="chart_A"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account_parent.data_account_type_view"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_20" model="account.account.template">
            <field name="code">20</field>
            <field name="name">Kewajiban Lancar</field>
            <field name="parent_id" ref="chart_2"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account_parent.data_account_type_view"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_2000" model="account.account.template">
            <field name="code">2000</field>
            <field name="name">Hutang</field>
            <field name="parent_id" ref="chart_20"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account_parent.data_account_type_view"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_200001" model="account.account.template">
            <field name="code">200001</field>
            <field name="name">Account Payable IDR</field>
            <field name="parent_id" ref="chart_2000"/>
            <field name="reconcile" eval="True"/>
            <field name="user_type_id" ref="account.data_account_type_payable"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_200002" model="account.account.template">
            <field name="code">200002</field>
            <field name="name">Unearned Revenue Project</field>
            <field name="parent_id" ref="chart_2000"/>
            <field name="reconcile" eval="True"/>
            <field name="user_type_id" ref="account.data_account_type_payable"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_200003" model="account.account.template">
            <field name="code">200003</field>
            <field name="name">Advance Sales IDR</field>
            <field name="parent_id" ref="chart_2000"/>
            <field name="reconcile" eval="True"/>
            <field name="user_type_id" ref="account.data_account_type_payable"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_200004" model="account.account.template">
            <field name="code">200004</field>
            <field name="name">Hutang gaji</field>
            <field name="parent_id" ref="chart_2000"/>
            <field name="reconcile" eval="True"/>
            <field name="user_type_id" ref="account.data_account_type_payable"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_200005" model="account.account.template">
            <field name="code">200005</field>
            <field name="name">Hutang Leasing</field>
            <field name="parent_id" ref="chart_2000"/>
            <field name="reconcile" eval="True"/>
            <field name="user_type_id" ref="account.data_account_type_payable"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_2100" model="account.account.template">
            <field name="code">2100</field>
            <field name="name">Hutang Pajak</field>
            <field name="parent_id" ref="chart_20"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account_parent.data_account_type_view"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_210001" model="account.account.template">
            <field name="code">210001</field>
            <field name="name">PPn Keluaran</field>
            <field name="parent_id" ref="chart_2100"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_non_current_liabilities"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_210002" model="account.account.template">
            <field name="code">210002</field>
            <field name="name">Hutang PPh 21</field>
            <field name="parent_id" ref="chart_2100"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_non_current_liabilities"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_210003" model="account.account.template">
            <field name="code">210003</field>
            <field name="name">Hutang PPh 23</field>
            <field name="parent_id" ref="chart_2100"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_non_current_liabilities"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_210004" model="account.account.template">
            <field name="code">210004</field>
            <field name="name">Hutang PPh 4 ayat 2</field>
            <field name="parent_id" ref="chart_2100"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_non_current_liabilities"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_210005" model="account.account.template">
            <field name="code">210005</field>
            <field name="name">Hutang PPh 25</field>
            <field name="parent_id" ref="chart_2100"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_non_current_liabilities"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_210006" model="account.account.template">
            <field name="code">210006</field>
            <field name="name">Hutang PPh 29</field>
            <field name="parent_id" ref="chart_2100"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_non_current_liabilities"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_210007" model="account.account.template">
            <field name="code">210007</field>
            <field name="name">Hutang PBB</field>
            <field name="parent_id" ref="chart_2100"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_non_current_liabilities"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_210102" model="account.account.template">
            <field name="code">210102</field>
            <field name="name">Account Payable USD</field>
            <field name="parent_id" ref="chart_2100"/>
            <field name="reconcile" eval="True"/>
            <field name="user_type_id" ref="account.data_account_type_payable"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_210202" model="account.account.template">
            <field name="code">210202</field>
            <field name="name">Advance Sales USD</field>
            <field name="parent_id" ref="chart_2100"/>
            <field name="reconcile" eval="True"/>
            <field name="user_type_id" ref="account.data_account_type_payable"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_2200" model="account.account.template">
            <field name="code">2200</field>
            <field name="name">Hutang Pembelian Belum Ditagih</field>
            <field name="parent_id" ref="chart_2100"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_non_current_liabilities"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_2300" model="account.account.template">
            <field name="code">2300</field>
            <field name="name">Hutang Jangka Panjang</field>
            <field name="parent_id" ref="chart_2100"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_2400" model="account.account.template">
            <field name="code">2400</field>
            <field name="name">Hutang Kepada Pemilik Modal</field>
            <field name="parent_id" ref="chart_2100"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_non_current_liabilities"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_2600" model="account.account.template">
            <field name="code">2600</field>
            <field name="name">Pendapatan Proyek Diterima Dimuka</field>
            <field name="parent_id" ref="chart_2100"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_non_current_liabilities"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_3" model="account.account.template">
            <field name="code">3</field>
            <field name="name">Modal &amp; Laba</field>
            <field name="parent_id" ref="chart_A"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account_parent.data_account_type_view"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_3000" model="account.account.template">
            <field name="code">3000</field>
            <field name="name">Modal</field>
            <field name="parent_id" ref="chart_3"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account_parent.data_account_type_view"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_300001" model="account.account.template">
            <field name="code">300001</field>
            <field name="name">Opening Balance Equity</field>
            <field name="parent_id" ref="chart_3000"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_equity"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_300002" model="account.account.template">
            <field name="code">300002</field>
            <field name="name">Additional Balance Equity</field>
            <field name="parent_id" ref="chart_3000"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_equity"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_3100" model="account.account.template">
            <field name="code">3100</field>
            <field name="name">Prive - Tn. Deni</field>
            <field name="parent_id" ref="chart_3000"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_equity"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_3200" model="account.account.template">
            <field name="code">3200</field>
            <field name="name">Deviden</field>
            <field name="parent_id" ref="chart_3000"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_equity"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_3300" model="account.account.template">
            <field name="code">3300</field>
            <field name="name">RETAINED EARNING</field>
            <field name="parent_id" ref="chart_3000"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_equity"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_B" model="account.account.template">
            <field name="code">B</field>
            <field name="name">Profit &amp; Loss</field>
            <field name="parent_id" ref=""/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account_parent.data_account_type_view"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_4" model="account.account.template">
            <field name="code">4</field>
            <field name="name">Pendapatan</field>
            <field name="parent_id" ref="chart_B"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account_parent.data_account_type_view"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_4000" model="account.account.template">
            <field name="code">4000</field>
            <field name="name">Pendapatan</field>
            <field name="parent_id" ref="chart_4"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account_parent.data_account_type_view"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_400001" model="account.account.template">
            <field name="code">400001</field>
            <field name="name">Penjualan</field>
            <field name="parent_id" ref="chart_4000"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_revenue"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_400002" model="account.account.template">
            <field name="code">400002</field>
            <field name="name">Pendapatan Jasa</field>
            <field name="parent_id" ref="chart_4000"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_revenue"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_400003" model="account.account.template">
            <field name="code">400003</field>
            <field name="name">Retur Penjualan</field>
            <field name="parent_id" ref="chart_4000"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_revenue"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_400004" model="account.account.template">
            <field name="code">400004</field>
            <field name="name">Potongan Penjualan</field>
            <field name="parent_id" ref="chart_4000"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_revenue"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_4100" model="account.account.template">
            <field name="code">4100</field>
            <field name="name">Sales Term Discount IDR</field>
            <field name="parent_id" ref="chart_4000"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_revenue"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_4200" model="account.account.template">
            <field name="code">4200</field>
            <field name="name">Sales Term Discount USD</field>
            <field name="parent_id" ref="chart_4000"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_revenue"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_5" model="account.account.template">
            <field name="code">5</field>
            <field name="name">HPP</field>
            <field name="parent_id" ref="chart_B"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account_parent.data_account_type_view"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_5000" model="account.account.template">
            <field name="code">5000</field>
            <field name="name">COGS Proyek</field>
            <field name="parent_id" ref="chart_5"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account_parent.data_account_type_view"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_5100" model="account.account.template">
            <field name="code">5100</field>
            <field name="name">Material</field>
            <field name="parent_id" ref="chart_5000"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account_parent.data_account_type_view"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_510001" model="account.account.template">
            <field name="code">510001</field>
            <field name="name">Software Project</field>
            <field name="parent_id" ref="chart_5000"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_direct_costs"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_510002" model="account.account.template">
            <field name="code">510002</field>
            <field name="name">Hardware</field>
            <field name="parent_id" ref="chart_5000"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_direct_costs"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_510003" model="account.account.template">
            <field name="code">510003</field>
            <field name="name">Konten</field>
            <field name="parent_id" ref="chart_5000"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_direct_costs"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_5200" model="account.account.template">
            <field name="code">5200</field>
            <field name="name">Overhead</field>
            <field name="parent_id" ref="chart_5"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account_parent.data_account_type_view"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_520001" model="account.account.template">
            <field name="code">520001</field>
            <field name="name">Upah &amp; Gaji Project</field>
            <field name="parent_id" ref="chart_5200"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_direct_costs"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_520002" model="account.account.template">
            <field name="code">520002</field>
            <field name="name">Peralatan Kantor Project</field>
            <field name="parent_id" ref="chart_5200"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_direct_costs"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_520003" model="account.account.template">
            <field name="code">520003</field>
            <field name="name">Akomodasi &amp; Transportasi Project</field>
            <field name="parent_id" ref="chart_5200"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_direct_costs"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_520004" model="account.account.template">
            <field name="code">520004</field>
            <field name="name">Uang Saku Project</field>
            <field name="parent_id" ref="chart_5200"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_direct_costs"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_520005" model="account.account.template">
            <field name="code">520005</field>
            <field name="name">Biaya Perlengkapan Project</field>
            <field name="parent_id" ref="chart_5200"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_direct_costs"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_520006" model="account.account.template">
            <field name="code">520006</field>
            <field name="name">Biaya Installasi Proyek</field>
            <field name="parent_id" ref="chart_5200"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_direct_costs"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_520007" model="account.account.template">
            <field name="code">520007</field>
            <field name="name">Biaya Sewa Kendaraan Project</field>
            <field name="parent_id" ref="chart_5200"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_direct_costs"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_520008" model="account.account.template">
            <field name="code">520008</field>
            <field name="name">Biaya Administrasi Project</field>
            <field name="parent_id" ref="chart_5200"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_direct_costs"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_520009" model="account.account.template">
            <field name="code">520009</field>
            <field name="name">Biaya Entertain Project</field>
            <field name="parent_id" ref="chart_5200"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_direct_costs"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_520010" model="account.account.template">
            <field name="code">520010</field>
            <field name="name">Biaya Maintenance Project</field>
            <field name="parent_id" ref="chart_5200"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_direct_costs"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_520011" model="account.account.template">
            <field name="code">520011</field>
            <field name="name">Biaya Koordinasi Project</field>
            <field name="parent_id" ref="chart_5200"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_direct_costs"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_520012" model="account.account.template">
            <field name="code">520012</field>
            <field name="name">Biaya Keamanan Project</field>
            <field name="parent_id" ref="chart_5200"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_direct_costs"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_520013" model="account.account.template">
            <field name="code">520013</field>
            <field name="name">Biaya Instruktur Project</field>
            <field name="parent_id" ref="chart_5200"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_direct_costs"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_520014" model="account.account.template">
            <field name="code">520014</field>
            <field name="name">Biaya Kegiatan Project</field>
            <field name="parent_id" ref="chart_5200"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_direct_costs"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_520015" model="account.account.template">
            <field name="code">520015</field>
            <field name="name">Biaya Kantor Project</field>
            <field name="parent_id" ref="chart_5200"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_direct_costs"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_520016" model="account.account.template">
            <field name="code">520016</field>
            <field name="name">Biaya Sewa Kantor Project</field>
            <field name="parent_id" ref="chart_5200"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_direct_costs"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_520017" model="account.account.template">
            <field name="code">520017</field>
            <field name="name">Overtime Project</field>
            <field name="parent_id" ref="chart_5200"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_direct_costs"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_520018" model="account.account.template">
            <field name="code">520018</field>
            <field name="name">Biaya Pemasaran Project</field>
            <field name="parent_id" ref="chart_5200"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_direct_costs"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_520099" model="account.account.template">
            <field name="code">520099</field>
            <field name="name">Biaya Lain-Lain Project</field>
            <field name="parent_id" ref="chart_5200"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_direct_costs"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_5300" model="account.account.template">
            <field name="code">5300</field>
            <field name="name">COGS Subcon</field>
            <field name="parent_id" ref="chart_5200"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_direct_costs"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_5400" model="account.account.template">
            <field name="code">5400</field>
            <field name="name">COGS MFTS</field>
            <field name="parent_id" ref="chart_5200"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_direct_costs"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_5500" model="account.account.template">
            <field name="code">5500</field>
            <field name="name">Jenius VR dan AR</field>
            <field name="parent_id" ref="chart_5200"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_direct_costs"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_6" model="account.account.template">
            <field name="code">6</field>
            <field name="name">Beban</field>
            <field name="parent_id" ref="chart_B"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account_parent.data_account_type_view"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_6000" model="account.account.template">
            <field name="code">6000</field>
            <field name="name">BIAYA PEMASARAN UMUM &amp; ADM</field>
            <field name="parent_id" ref="chart_6"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account_parent.data_account_type_view"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_600001" model="account.account.template">
            <field name="code">600001</field>
            <field name="name">Biaya Pemasaran</field>
            <field name="parent_id" ref="chart_6000"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account_parent.data_account_type_view"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_60000101" model="account.account.template">
            <field name="code">60000101</field>
            <field name="name">Biaya Iklan</field>
            <field name="parent_id" ref="chart_600001"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_60000102" model="account.account.template">
            <field name="code">60000102</field>
            <field name="name">Biaya Komisi</field>
            <field name="parent_id" ref="chart_600001"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_60000103" model="account.account.template">
            <field name="code">60000103</field>
            <field name="name">Biaya Entertainment</field>
            <field name="parent_id" ref="chart_600001"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_60000104" model="account.account.template">
            <field name="code">60000104</field>
            <field name="name">Biaya sewa booth pameran</field>
            <field name="parent_id" ref="chart_600001"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_60000199" model="account.account.template">
            <field name="code">60000199</field>
            <field name="name">Biaya Pemasaran Lainnya</field>
            <field name="parent_id" ref="chart_600001"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_600002" model="account.account.template">
            <field name="code">600002</field>
            <field name="name">Biaya Penyusutan &amp; Amortisasi</field>
            <field name="parent_id" ref="chart_6"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account_parent.data_account_type_view"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_60000201" model="account.account.template">
            <field name="code">60000201</field>
            <field name="name">Biaya Penyusutan Gedung</field>
            <field name="parent_id" ref="chart_600002"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_60000202" model="account.account.template">
            <field name="code">60000202</field>
            <field name="name">Biaya Penyusutan Renovasi Kantor</field>
            <field name="parent_id" ref="chart_600002"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_60000203" model="account.account.template">
            <field name="code">60000203</field>
            <field name="name">Biaya Penyusutan Peralatan</field>
            <field name="parent_id" ref="chart_600002"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_60000204" model="account.account.template">
            <field name="code">60000204</field>
            <field name="name">Biaya Penyusutan Inventaris kantor</field>
            <field name="parent_id" ref="chart_600002"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_60000205" model="account.account.template">
            <field name="code">60000205</field>
            <field name="name">Biaya Amortisasi Software</field>
            <field name="parent_id" ref="chart_600002"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_60000206" model="account.account.template">
            <field name="code">60000206</field>
            <field name="name">Biaya Penyusutan Kendaraan</field>
            <field name="parent_id" ref="chart_600002"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_6100" model="account.account.template">
            <field name="code">6100</field>
            <field name="name">Biaya Umum &amp; Administrasi</field>
            <field name="parent_id" ref="chart_6"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account_parent.data_account_type_view"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_610001" model="account.account.template">
            <field name="code">610001</field>
            <field name="name">Gaji &amp; Tunjangan Karyawan</field>
            <field name="parent_id" ref="chart_6100"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account_parent.data_account_type_view"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_61000101" model="account.account.template">
            <field name="code">61000101</field>
            <field name="name">Biaya Gaji &amp; Lembur</field>
            <field name="parent_id" ref="chart_610001"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_61000102" model="account.account.template">
            <field name="code">61000102</field>
            <field name="name">Biaya Bonus Pesangon &amp; Kompensasi</field>
            <field name="parent_id" ref="chart_610001"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_61000103" model="account.account.template">
            <field name="code">61000103</field>
            <field name="name">Biaya Transport Karyawan</field>
            <field name="parent_id" ref="chart_610001"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_61000104" model="account.account.template">
            <field name="code">61000104</field>
            <field name="name">Biaya Upah &amp; Honorer</field>
            <field name="parent_id" ref="chart_610001"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_61000105" model="account.account.template">
            <field name="code">61000105</field>
            <field name="name">Biaya Catering &amp; Makan Karyawan</field>
            <field name="parent_id" ref="chart_610001"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_61000106" model="account.account.template">
            <field name="code">61000106</field>
            <field name="name">Biaya Tunjangan Kesehatan</field>
            <field name="parent_id" ref="chart_610001"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_61000107" model="account.account.template">
            <field name="code">61000107</field>
            <field name="name">Biaya Asuransi Karyawan</field>
            <field name="parent_id" ref="chart_610001"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_61000108" model="account.account.template">
            <field name="code">61000108</field>
            <field name="name">Biaya THR</field>
            <field name="parent_id" ref="chart_610001"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_61000109" model="account.account.template">
            <field name="code">61000109</field>
            <field name="name">BPJS TK - (Perusahaan)</field>
            <field name="parent_id" ref="chart_610001"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_61000110" model="account.account.template">
            <field name="code">61000110</field>
            <field name="name">BPJS TK - (Kayawan)</field>
            <field name="parent_id" ref="chart_610001"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_610002" model="account.account.template">
            <field name="code">610002</field>
            <field name="name">Beban Utiliti, Adm, Sewa &amp; Lainnya</field>
            <field name="parent_id" ref="chart_6"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account_parent.data_account_type_view"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_61000201" model="account.account.template">
            <field name="code">61000201</field>
            <field name="name">Biaya Listrik</field>
            <field name="parent_id" ref="chart_610002"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_61000202" model="account.account.template">
            <field name="code">61000202</field>
            <field name="name">Biaya PAM</field>
            <field name="parent_id" ref="chart_610002"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_61000203" model="account.account.template">
            <field name="code">61000203</field>
            <field name="name">Biaya Telekomunikasi</field>
            <field name="parent_id" ref="chart_610002"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_61000204" model="account.account.template">
            <field name="code">61000204</field>
            <field name="name">Biaya Kebutuhan Kantor</field>
            <field name="parent_id" ref="chart_610002"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_61000205" model="account.account.template">
            <field name="code">61000205</field>
            <field name="name">Biaya Ekspedisi, Pos &amp; Materai</field>
            <field name="parent_id" ref="chart_610002"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_61000206" model="account.account.template">
            <field name="code">61000206</field>
            <field name="name">Biaya Perjalanan Dinas</field>
            <field name="parent_id" ref="chart_610002"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_61000207" model="account.account.template">
            <field name="code">61000207</field>
            <field name="name">Biaya Perlengkapan Kantor</field>
            <field name="parent_id" ref="chart_610002"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_61000208" model="account.account.template">
            <field name="code">61000208</field>
            <field name="name">STNK, KIR &amp; Pajak Kendaraan</field>
            <field name="parent_id" ref="chart_610002"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_61000209" model="account.account.template">
            <field name="code">61000209</field>
            <field name="name">Biaya Pajak</field>
            <field name="parent_id" ref="chart_610002"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_61000210" model="account.account.template">
            <field name="code">61000210</field>
            <field name="name">Biaya Retribusi &amp; Sumbangan</field>
            <field name="parent_id" ref="chart_610002"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_61000211" model="account.account.template">
            <field name="code">61000211</field>
            <field name="name">Biaya Sewa Gedung</field>
            <field name="parent_id" ref="chart_610002"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_61000212" model="account.account.template">
            <field name="code">61000212</field>
            <field name="name">Biaya Umum &amp; Adm Lainnya</field>
            <field name="parent_id" ref="chart_610002"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_61000213" model="account.account.template">
            <field name="code">61000213</field>
            <field name="name">Biaya Legalitas</field>
            <field name="parent_id" ref="chart_610002"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_61000214" model="account.account.template">
            <field name="code">61000214</field>
            <field name="name">Biaya Bensin, Tol, Parkir</field>
            <field name="parent_id" ref="chart_610002"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_61000215" model="account.account.template">
            <field name="code">61000215</field>
            <field name="name">Biaya Internet</field>
            <field name="parent_id" ref="chart_610002"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_61000216" model="account.account.template">
            <field name="code">61000216</field>
            <field name="name">Biaya Akomodasi</field>
            <field name="parent_id" ref="chart_610002"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_61000217" model="account.account.template">
            <field name="code">61000217</field>
            <field name="name">Biaya Transportasi</field>
            <field name="parent_id" ref="chart_610002"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_61000218" model="account.account.template">
            <field name="code">61000218</field>
            <field name="name">Biaya Renovasi Kantor</field>
            <field name="parent_id" ref="chart_610002"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_61000219" model="account.account.template">
            <field name="code">61000219</field>
            <field name="name">Biaya Sewa Kendaraan</field>
            <field name="parent_id" ref="chart_610002"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_61000220" model="account.account.template">
            <field name="code">61000220</field>
            <field name="name">Biaya Keamanan</field>
            <field name="parent_id" ref="chart_610002"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_61000221" model="account.account.template">
            <field name="code">61000221</field>
            <field name="name">Biaya Jasa Konsultasi</field>
            <field name="parent_id" ref="chart_610002"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_61000222" model="account.account.template">
            <field name="code">61000222</field>
            <field name="name">Beban STP</field>
            <field name="parent_id" ref="chart_610002"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_61000223" model="account.account.template">
            <field name="code">61000223</field>
            <field name="name">Beban PPh 29</field>
            <field name="parent_id" ref="chart_610002"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_61000224" model="account.account.template">
            <field name="code">61000224</field>
            <field name="name">Biaya Management Fee</field>
            <field name="parent_id" ref="chart_610002"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_61000225" model="account.account.template">
            <field name="code">61000225</field>
            <field name="name">Biaya Instalasi</field>
            <field name="parent_id" ref="chart_610002"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_610003" model="account.account.template">
            <field name="code">610003</field>
            <field name="name">Repair &amp; Maintenance Expense</field>
            <field name="parent_id" ref="chart_6"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account_parent.data_account_type_view"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_61000301" model="account.account.template">
            <field name="code">61000301</field>
            <field name="name">Biaya Pemeliharaan Gedung</field>
            <field name="parent_id" ref="chart_610003"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_61000302" model="account.account.template">
            <field name="code">61000302</field>
            <field name="name">Biaya Pemeliharaan Peralatan Kantor</field>
            <field name="parent_id" ref="chart_610003"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_61000303" model="account.account.template">
            <field name="code">61000303</field>
            <field name="name">Biaya Pemeliharaan Kendaraan</field>
            <field name="parent_id" ref="chart_610003"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_6300" model="account.account.template">
            <field name="code">6300</field>
            <field name="name">Biaya Tenaga Ahli</field>
            <field name="parent_id" ref="chart_610003"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_7000" model="account.account.template">
            <field name="code">7000</field>
            <field name="name">PENDAPATAN DILUAR USAHA</field>
            <field name="parent_id" ref="chart_6"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account_parent.data_account_type_view"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_700001" model="account.account.template">
            <field name="code">700001</field>
            <field name="name">Pendapatan Jasa Giro</field>
            <field name="parent_id" ref="chart_7000"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_other_income"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_700002" model="account.account.template">
            <field name="code">700002</field>
            <field name="name">Pendapatan Bunga Bank</field>
            <field name="parent_id" ref="chart_7000"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_other_income"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_700003" model="account.account.template">
            <field name="code">700003</field>
            <field name="name">Penjualan Inventory / Perlengkapan</field>
            <field name="parent_id" ref="chart_7000"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_other_income"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_700099" model="account.account.template">
            <field name="code">700099</field>
            <field name="name">Pendapatan Lain-Lain</field>
            <field name="parent_id" ref="chart_7000"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_other_income"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_7100" model="account.account.template">
            <field name="code">7100</field>
            <field name="name">BIAYA DILUAR USAHA</field>
            <field name="parent_id" ref="chart_6"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account_parent.data_account_type_view"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_710001" model="account.account.template">
            <field name="code">710001</field>
            <field name="name">Biaya Bunga</field>
            <field name="parent_id" ref="chart_7100"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_710002" model="account.account.template">
            <field name="code">710002</field>
            <field name="name">Biaya Adm Bank &amp; Buku Bank</field>
            <field name="parent_id" ref="chart_7100"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_710003" model="account.account.template">
            <field name="code">710003</field>
            <field name="name">Pajak Bunga Bank</field>
            <field name="parent_id" ref="chart_7100"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_710004" model="account.account.template">
            <field name="code">710004</field>
            <field name="name">Biaya Asuransi (Kendaraan, Bangunan, Dll)</field>
            <field name="parent_id" ref="chart_7100"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_710099" model="account.account.template">
            <field name="code">710099</field>
            <field name="name">Beban Lain-Lain</field>
            <field name="parent_id" ref="chart_7100"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_8100" model="account.account.template">
            <field name="code">8100</field>
            <field name="name">Gain/Loss Dispossal F.A</field>
            <field name="parent_id" ref="chart_7100"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_8200" model="account.account.template">
            <field name="code">8200</field>
            <field name="name">Gain/Loss Revaluation FA</field>
            <field name="parent_id" ref="chart_7100"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_910002" model="account.account.template">
            <field name="code">910002</field>
            <field name="name">Realize Gain or Loss IDR</field>
            <field name="parent_id" ref="chart_7100"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_910003" model="account.account.template">
            <field name="code">910003</field>
            <field name="name">Unrealize Gain or Loss IDR</field>
            <field name="parent_id" ref="chart_7100"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_910004" model="account.account.template">
            <field name="code">910004</field>
            <field name="name">Realize Gain or Loss USD</field>
            <field name="parent_id" ref="chart_7100"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="chart_910005" model="account.account.template">
            <field name="code">910005</field>
            <field name="name">Unrealize Gain or Loss USD</field>
            <field name="parent_id" ref="chart_7100"/>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>


        <!-- PASTE DIATAS INI -->


        <record id="configurable_chart_template" model="account.chart.template">
            <field name="property_account_receivable_id" ref="chart_110001"/>
            <field name="property_account_payable_id" ref="chart_200001"/>
            <field name="property_account_expense_categ_id" ref="chart_60000101"/>
            <field name="property_account_income_categ_id" ref="chart_400001"/>
            <field name="complete_tax_set" eval="False"/>
            <field name="use_anglo_saxon" eval="True"/>
            <field name="property_stock_account_input_categ_id" ref="chart_120001"/>
            <field name="property_stock_account_output_categ_id" ref="chart_120002"/>
            <field name="property_stock_valuation_account_id" ref="chart_1310"/>
            <field name="income_currency_exchange_account_id" ref=""/>
            <field name="expense_currency_exchange_account_id" ref=""/>
        </record>


        <record id="tax_group_10" model="account.tax.group">
            <field name="name">Tax 10%</field>
        </record>


        <record id="sale_tax_template" model="account.tax.template">
            <field name="chart_template_id" ref="configurable_chart_template"/>
            <field name="name">PPN OUT 10%</field>
            <field name="amount">10</field>
            <field name="type_tax_use">sale</field>
            <field name="account_id" ref="chart_210001"/>
            <field name="refund_account_id" ref="chart_210001"/>
            <field name="tax_group_id" ref="tax_group_10"/>
        </record>


        <record id="purchase_tax_template" model="account.tax.template">
            <field name="chart_template_id" ref="configurable_chart_template"/>
            <field name="name">PPN IN 10%</field>
            <field name="amount">10</field>
            <field name="type_tax_use">purchase</field>
            <field name="account_id" ref="chart_160001"/>
            <field name="refund_account_id" ref="chart_160001"/>
            <field name="tax_group_id" ref="tax_group_10"/>
        </record>

        <function model="account.chart.template" name="try_loading_for_current_company">
            <value eval="[ref('l10n_id_ismata.configurable_chart_template')]"/>
        </function>

    </data>
</odoo>
