<odoo>
  <data>

    <record id="attachment_tree_view" model="ir.ui.view">
      <field name="name">attachment.tree</field>
      <field name="model">ir.attachment</field>
      <field name="arch" type="xml">
        <tree string="Attachment List">
          <field name="name" invisible="1"/>
          <field name="is_falah" invisible="1"/>
          <field name="doc_type_id" required="1"/>
          <field name="type" invisible="1"/>
          <!-- <field name="res_model"/> -->
          <field name="datas_fname" invisible="1" />
          <field name="datas" filename="datas_fname" widget="binary" invisible="1" />
          <field name="note"/>
        </tree>
      </field>
    </record>

    <record model="ir.ui.view" id="attachment_form_view">
    <field name="name">custom.ir.attachment.form</field>
    <field name="model">ir.attachment</field>
    <field name="arch" type="xml">
        <form string="Attachment">
          <sheet>
          <group>
            <field name="name" invisible="1"/>
            <field name="is_falah" invisible="1"/>
            <field name="doc_type_id" required="1"/>
            <field name="type" />
            <!-- <field name="res_model"/> -->
            <field name="datas_fname" invisible="1" />
            <field name="datas" filename="datas_fname" widget="binary" />
            <field name="note"/>
            </group>
          </sheet>
        </form>
      </field>
    </record>

    <record id="doc_type_tree" model="ir.ui.view">
      <field name="name">doc.type</field>
      <field name="model">document.type</field>
      <field name="arch" type="xml">
        <tree string="Document Type" editable="top">
          <field name="name"/>
          <field name="note"/>
        </tree>
      </field>
    </record>

    <!-- ACTION AREA  -->
    <record id="action_menu_attachment" model="ir.actions.act_window">
      <field name="name">Attachment</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">ir.attachment</field>
      <field name="view_mode">tree,form</field>
      <field name="domain">[('res_model','not in',('res.users','ir.module.module','ir.ui.view')),('res_model','!=',False),('datas_fname','not in',['signature','invitation.ics'])]</field>
      <!-- <field name="context">{'default_is_falah':1}</field> -->
    </record>

    <record id="ir_attachment_action_tree" model="ir.actions.act_window.view">
      <field eval="1" name="sequence"/>
      <field name="view_mode">tree</field>
      <field name="view_id" ref="attachment_tree_view"/>
      <field name="act_window_id" ref="action_menu_attachment"/>
    </record>

    <record id="attachment_action_form" model="ir.actions.act_window.view">
      <field name="view_mode">form</field>
      <field name="view_id" ref="attachment_form_view"/>
      <field name="act_window_id" ref="action_menu_attachment"/>
    </record>

    <record id="action_menu_document_type" model="ir.actions.act_window">
      <field name="name">Document Type</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">document.type</field>
      <field name="view_mode">tree</field>
    </record>

    <record id="seq_attachment" model="ir.sequence">
      <field name="name">Attachment Number</field>
      <field name="code">no.attachment</field>
      <field name="prefix">ATC/%(y)s-%(month)s/</field>
      <field name="padding">4</field>
    </record>


    <menuitem id="menubar_attachment" name="All Attachment" web_icon="ab_attachment,static/description/icon.png" groups="ab_role.group_project_admin,project.group_project_manager,ab_role.group_bussines_demand,ab_role.group_hod_general_affair,ab_role.group_hod_fat,ab_role.group_hod_human_resource,ab_role.group_project_leader"/>
    <menuitem id="menu_attachment" name="Attachment" parent="menubar_attachment" action="action_menu_attachment" groups="ab_role.group_project_admin,project.group_project_manager,ab_role.group_bussines_demand,ab_role.group_hod_general_affair,ab_role.group_hod_fat,ab_role.group_hod_human_resource,ab_role.group_project_leader"/>
    <menuitem id="menu_document_type" name="Document Type" parent="menubar_attachment" action="action_menu_document_type" groups="ab_role.group_project_admin,project.group_project_manager,ab_role.group_bussines_demand,ab_role.group_hod_human_resource,ab_role.group_hod_general_affair,ab_role.group_hod_fat,ab_role.group_project_leader"/>

  </data>
</odoo>
