<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <template id="report_vendor_bill">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="web.external_layout">
                    <BODY TEXT="#000000">
                    <h3><strong>VENDOR BILLS</strong></h3>
                    <br/>
                        <t t-set="style" t-value="'font-size:10px;'"/>
                        <TABLE FRAME="VOID" CELLSPACING="0" COLS="8" RULES="NONE" BORDER="0">
                            <TBODY>
                                <!-- <TR>
                                    <TD ALIGN="LEFT"></TD>
                                    <TD ALIGN="LEFT"></TD>
                                    <TD ALIGN="LEFT"></TD>
                                    <TD ALIGN="LEFT"></TD>
                                    <TD ALIGN="LEFT"></TD>
                                    <TD ALIGN="LEFT"></TD>
                                    <TD ALIGN="LEFT"></TD>
                                    <TD ALIGN="LEFT"></TD>
                                </TR>
                                <TR>
                                    <TD ALIGN="LEFT"></TD>
                                    <TD ALIGN="LEFT"></TD>
                                    <TD ALIGN="LEFT"></TD>
                                    <TD ALIGN="LEFT"></TD>
                                    <TD ALIGN="LEFT"></TD>
                                    <TD ALIGN="LEFT"></TD>
                                    <TD ALIGN="LEFT"></TD>
                                    <TD ALIGN="LEFT"></TD>
                                </TR> -->
                                <TR>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" WIDTH="20%" >BILL NO.</TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" WIDTH="20%">: <span t-field="o.number"/></TD>
                                    <!-- <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%"></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%"></TD> -->
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="5%"></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="5%"></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%">BILL DATE</TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%">: <span t-field="o.date_invoice"/></TD>
                                </TR>
                                <TR>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%"></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%"></TD>
                                    <!-- <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%"></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%"></TD> -->
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="5%"></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="5%"></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%">DUE DATE</TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%">: <span t-field="o.date_due"/></TD>
                                </TR>
                                <TR>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%">VENDOR</TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%">: <span t-field="o.partner_id"/></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="5%"></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="5%"></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%">ACCOUNT</TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%">: <span t-field="o.account_id"/></TD>
                                    <!-- <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%"></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%"></TD> -->
                                </TR>
                                <TR>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%">PROJECT</TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%">: <span t-field="o.project_id"/></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="5%"></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="5%"></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%">CURRENCY</TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%">: <span t-field="o.currency_id"/></TD>
                                    <!-- <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%"></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%"></TD> -->
                                </TR>
                                <TR>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%">VENDOR REFERENCE</TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%">: <span t-field="o.reference"/></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="5%"></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="5%"></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%">BANK ACCOUNT</TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%">: <span t-field="o.partner_bank_id"/></TD>
                                    <!-- <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%"></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%"></TD> -->
                                </TR>
                                <TR>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%">DESCRIPTION</TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%">: <span t-field="o.description"/></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="5%"></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="5%"></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%"></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%"><span t-field="o.partner_bank_id"/></TD>
                                    <!-- <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%"></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%"></TD> -->
                                </TR>
                                <!-- <TR>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%"></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%"></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%"></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="5%"></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="5%"></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%"></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%"></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%"></TD>
                                </TR>
                                <TR>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%"></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%"></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%"></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%"></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%"></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%"></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%"></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%"></TD>
                                </TR> -->
                            </TBODY>
                        </TABLE>
                        <TABLE FRAME="VOID" CELLSPACING="0" COLS="8" RULES="NONE">
                            <TBODY>
                                <TR>
                                    <TD STYLE="font-size:12px; border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" WIDTH="15%" ALIGN="CENTER" BGCOLOR="#CCCCCC">PRODUCT</TD>
                                    <TD STYLE="font-size:12px; border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" WIDTH="35%" ALIGN="CENTER" BGCOLOR="#CCCCCC">DESCRIPTION</TD>
                                    <TD STYLE="font-size:12px; border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" WIDTH="10%" ALIGN="CENTER" BGCOLOR="#CCCCCC">ASSET CATEGORY</TD>
                                    <TD STYLE="font-size:12px; border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" WIDTH="10%" ALIGN="CENTER" BGCOLOR="#CCCCCC">QTY</TD>
                                    <TD STYLE="font-size:12px; border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" WIDTH="10%" ALIGN="CENTER" BGCOLOR="#CCCCCC">UNIT PRICES</TD>
                                    <TD STYLE="font-size:12px; border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" WIDTH="10%" ALIGN="CENTER" BGCOLOR="#CCCCCC">TAXES</TD>
                                    <TD STYLE="font-size:12px; border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" WIDTH="10%" ALIGN="CENTER" BGCOLOR="#CCCCCC">AMOUNT</TD>
                                    <TD ALIGN="LEFT" ></TD>
                                </TR>
                                <t t-foreach="o.invoice_line_ids" t-as="l">    
                                    <TR>
                                        <TD STYLE="font-size:12px; border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="CENTER"><span t-field="l.product_id"/></TD>
                                        <TD STYLE="font-size:12px; border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="LEFT"><span t-field="l.name"/></TD>
                                        <TD STYLE="font-size:12px; border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="CENTER"><span t-field="l.asset_category_id"/></TD>
                                        <TD STYLE="font-size:12px; border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="CENTER" SDVAL="2" SDNUM="14345;"><span t-field="l.quantity"/></TD>
                                        <TD STYLE="font-size:12px; border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="CENTER" SDVAL="100000" SDNUM="14345;"><span t-field="l.price_unit"/></TD>
                                        <TD STYLE="font-size:12px; border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="CENTER"><span t-field="l.invoice_line_tax_ids"/></TD>
                                        <TD STYLE="font-size:12px; border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="CENTER" SDVAL="200000" SDNUM="14345;"><span t-field="l.price_subtotal"/></TD>
                                        <TD ALIGN="LEFT"></TD>
                                    </TR>
                                </t>
                                <!-- <TR>
                                    <TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="LEFT">XXXX</TD>
                                    <TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="LEFT">TEST 2</TD>
                                    <TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="LEFT"></TD>
                                    <TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="RIGHT" SDVAL="3" SDNUM="14345;">3</TD>
                                    <TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="RIGHT" SDVAL="50000" SDNUM="14345;">50000</TD>
                                    <TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="LEFT"></TD>
                                    <TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="RIGHT" SDVAL="150000" SDNUM="14345;">150000</TD>
                                    <TD ALIGN="LEFT"></TD>
                                </TR>
                                <TR>
                                    <TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="LEFT">XXXX</TD>
                                    <TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="LEFT">TEST 3</TD>
                                    <TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="LEFT"></TD>
                                    <TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="RIGHT" SDVAL="4" SDNUM="14345;">4</TD>
                                    <TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="RIGHT" SDVAL="50000" SDNUM="14345;">50000</TD>
                                    <TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="LEFT"></TD>
                                    <TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="RIGHT" SDVAL="200000" SDNUM="14345;">200000</TD>
                                    <TD ALIGN="LEFT"></TD>
                                </TR> -->
                                <!-- <TR>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%"></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%"></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%"></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%"></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%"></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%"></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%"></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%"></TD>
                                </TR>
                                <TR>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%"></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%"></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%"></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%"></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%"></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%"></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%"></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%"></TD>
                                </TR>
                                <BR/>
                                <BR/> -->
                            </TBODY>
                        </TABLE>
                        <BR/><BR/>
                        <div>
                            <div STYLE="float: left;" WIDTH="40%">
                                <TABLE FRAME="VOID" CELLSPACING="0" RULES="NONE">
                                    <TBODY>
                                        <TR>
                                            <TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="LEFT" BGCOLOR="#CCCCCC">TAX DESCRIPTION</TD>
                                            <TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="LEFT" BGCOLOR="#CCCCCC">TAX AMOUNT</TD>
                                            <!-- <TD ALIGN="LEFT" STYLE="font-size:12px;"></TD> -->
                                        </TR>
                                        <t t-foreach="o.tax_line_ids" t-as="tax">
                                            <TR>
                                                <TD STYLE="font-size:12px; border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="LEFT"><span t-field="tax.name"/></TD>
                                                <TD STYLE="font-size:12px; border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="LEFT"><span t-field="tax.amount"/></TD>
                                            </TR>
                                        </t>
                                        
                                        <!-- <TR>
                                            <TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="LEFT" width="20%"></TD>
                                            <TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="LEFT" width="20%"></TD>
                                            <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%"></TD>
                                            <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%"></TD>
                                            <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%"></TD>
                                            <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%"></TD>
                                            <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%"></TD>
                                            <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%"></TD>
                                        </TR> -->
                                        
                                        <!-- <TR>
                                            <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%"></TD>
                                            <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%"></TD>
                                            <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%"></TD>
                                            <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%"></TD>
                                            <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%"></TD>
                                            <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%"></TD>
                                            <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%"></TD>
                                            <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%"></TD>
                                        </TR>
                                        <TR>
                                            <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%"></TD>
                                            <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%"></TD>
                                            <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%"></TD>
                                            <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%"></TD>
                                            <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%"></TD>
                                            <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%"></TD>
                                            <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%"></TD>
                                            <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%"></TD>
                                        </TR> -->
                                        <!-- <TR>
                                            <TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="LEFT" BGCOLOR="#CCCCCC">Action By</TD>
                                            <TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="LEFT" BGCOLOR="#CCCCCC">Status</TD>
                                            <TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="LEFT" BGCOLOR="#CCCCCC">Date </TD>
                                            <TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="LEFT" BGCOLOR="#CCCCCC">Notes</TD>
                                            <TD ALIGN="LEFT"></TD>
                                            <TD ALIGN="LEFT"></TD>
                                            <TD ALIGN="LEFT"></TD>
                                            <TD ALIGN="LEFT"></TD>
                                        </TR>
                                        <TR>
                                            <TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="LEFT">Ghozidion</TD>
                                            <TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="LEFT">Draft</TD>
                                            <TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="LEFT">xxxxxx</TD>
                                            <TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="LEFT">Data was Created</TD>
                                            <TD ALIGN="LEFT"></TD>
                                            <TD ALIGN="LEFT"></TD>
                                            <TD ALIGN="LEFT"></TD>
                                            <TD ALIGN="LEFT"></TD>
                                        </TR>
                                        <TR>
                                            <TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="LEFT">Ghozidion</TD>
                                            <TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="LEFT">Submitted</TD>
                                            <TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="LEFT">xxxxxx</TD>
                                            <TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="LEFT"></TD>
                                            <TD ALIGN="LEFT"></TD>
                                            <TD ALIGN="LEFT"></TD>
                                            <TD ALIGN="LEFT"></TD>
                                            <TD ALIGN="LEFT"></TD>
                                        </TR>
                                        <TR>
                                            <TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="LEFT">Nia Hartati (Finance)</TD>
                                            <TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="LEFT">Review</TD>
                                            <TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="LEFT">xxxxxx</TD>
                                            <TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="LEFT"></TD>
                                            <TD ALIGN="LEFT"></TD>
                                            <TD ALIGN="LEFT"></TD>
                                            <TD ALIGN="LEFT"></TD>
                                            <TD ALIGN="LEFT"></TD>
                                        </TR> -->
                                    </TBODY>
                                </TABLE>
                            </div>
                            <div WIDTH="40%" style="float: right;">
                                <TABLE FRAME="VOID" CELLSPACING="0" RULES="NONE">
                                    <TBODY>
                                        <TR>
                                            
                                            <TD ALIGN="LEFT" STYLE="font-size:12px;" >UNTAXED AMOUNT</TD>
                                            <TD ALIGN="LEFT" STYLE="font-size:12px;"  SDVAL="550000" SDNUM="14345;">: <span t-field="o.amount_untaxed"/></TD>
                                            <!-- <TD ALIGN="LEFT" STYLE="font-size:12px;" ></TD> -->
                                        </TR>
                                        <!-- <t t-foreach="o.tax_line_ids" t-as="tax">
                                            <TR>
                                                <TD STYLE="font-size:12px; border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="LEFT" ><span t-field="tax.name"/></TD>
                                                <TD STYLE="font-size:12px; border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="LEFT" ><span t-field="tax.amount"/></TD>
                                            </TR>
                                        </t> -->
                                        <TR>
                                            
                                            <TD ALIGN="LEFT" STYLE="font-size:12px;" >TAX</TD>
                                            <TD ALIGN="LEFT" STYLE="font-size:12px;" >: <span t-field="o.amount_tax"/></TD>
                                            <!-- <TD ALIGN="LEFT" STYLE="font-size:12px;" ></TD> -->
                                        </TR>
                                        <TR>
                                            
                                            <TD ALIGN="LEFT" STYLE="font-size:12px;" >TOTAL</TD>
                                            <TD ALIGN="LEFT" STYLE="font-size:12px;" >: <span t-field="o.amount_total"/></TD>
                                            <!-- <TD ALIGN="LEFT" STYLE="font-size:12px;" ></TD> -->
                                        </TR>
                                        <!-- <TR>
                                            <TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="LEFT" ></TD>
                                            <TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="LEFT" ></TD>
                                            <TD ALIGN="LEFT" STYLE="font-size:12px;" ></TD>
                                            <TD ALIGN="LEFT" STYLE="font-size:12px;" ></TD>
                                            <TD ALIGN="LEFT" STYLE="font-size:12px;" ></TD>
                                            <TD ALIGN="LEFT" STYLE="font-size:12px;" ></TD>
                                            <TD ALIGN="LEFT" STYLE="font-size:12px;" ></TD>
                                            <TD ALIGN="LEFT" STYLE="font-size:12px;" ></TD>
                                        </TR> -->
                                        <TR>
                                            
                                            <TD ALIGN="LEFT" STYLE="font-size:12px;" >AMOUNT DUE</TD>
                                            <TD ALIGN="LEFT" STYLE="font-size:12px;" >: <span t-field="o.residual"/></TD>
                                            <!-- <TD ALIGN="LEFT" STYLE="font-size:12px;" ></TD> -->
                                        </TR>
                                        <!-- <TR>
                                            <TD ALIGN="LEFT" STYLE="font-size:12px;" ></TD>
                                            <TD ALIGN="LEFT" STYLE="font-size:12px;" ></TD>
                                            <TD ALIGN="LEFT" STYLE="font-size:12px;" ></TD>
                                            <TD ALIGN="LEFT" STYLE="font-size:12px;" ></TD>
                                            <TD ALIGN="LEFT" STYLE="font-size:12px;" ></TD>
                                            <TD ALIGN="LEFT" STYLE="font-size:12px;" ></TD>
                                            <TD ALIGN="LEFT" STYLE="font-size:12px;" ></TD>
                                            <TD ALIGN="LEFT" STYLE="font-size:12px;" ></TD>
                                        </TR>
                                        <TR>
                                            <TD ALIGN="LEFT" STYLE="font-size:12px;" ></TD>
                                            <TD ALIGN="LEFT" STYLE="font-size:12px;" ></TD>
                                            <TD ALIGN="LEFT" STYLE="font-size:12px;" ></TD>
                                            <TD ALIGN="LEFT" STYLE="font-size:12px;" ></TD>
                                            <TD ALIGN="LEFT" STYLE="font-size:12px;" ></TD>
                                            <TD ALIGN="LEFT" STYLE="font-size:12px;" ></TD>
                                            <TD ALIGN="LEFT" STYLE="font-size:12px;" ></TD>
                                            <TD ALIGN="LEFT" STYLE="font-size:12px;" ></TD>
                                        </TR> -->
                                        <!-- <TR>
                                            <TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="LEFT" BGCOLOR="#CCCCCC">Action By</TD>
                                            <TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="LEFT" BGCOLOR="#CCCCCC">Status</TD>
                                            <TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="LEFT" BGCOLOR="#CCCCCC">Date </TD>
                                            <TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="LEFT" BGCOLOR="#CCCCCC">Notes</TD>
                                            <TD ALIGN="LEFT"></TD>
                                            <TD ALIGN="LEFT"></TD>
                                            <TD ALIGN="LEFT"></TD>
                                            <TD ALIGN="LEFT"></TD>
                                        </TR>
                                        <TR>
                                            <TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="LEFT">Ghozidion</TD>
                                            <TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="LEFT">Draft</TD>
                                            <TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="LEFT">xxxxxx</TD>
                                            <TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="LEFT">Data was Created</TD>
                                            <TD ALIGN="LEFT"></TD>
                                            <TD ALIGN="LEFT"></TD>
                                            <TD ALIGN="LEFT"></TD>
                                            <TD ALIGN="LEFT"></TD>
                                        </TR>
                                        <TR>
                                            <TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="LEFT">Ghozidion</TD>
                                            <TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="LEFT">Submitted</TD>
                                            <TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="LEFT">xxxxxx</TD>
                                            <TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="LEFT"></TD>
                                            <TD ALIGN="LEFT"></TD>
                                            <TD ALIGN="LEFT"></TD>
                                            <TD ALIGN="LEFT"></TD>
                                            <TD ALIGN="LEFT"></TD>
                                        </TR>
                                        <TR>
                                            <TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="LEFT">Nia Hartati (Finance)</TD>
                                            <TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="LEFT">Review</TD>
                                            <TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="LEFT">xxxxxx</TD>
                                            <TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="LEFT"></TD>
                                            <TD ALIGN="LEFT"></TD>
                                            <TD ALIGN="LEFT"></TD>
                                            <TD ALIGN="LEFT"></TD>
                                            <TD ALIGN="LEFT"></TD>
                                        </TR> -->
                                    </TBODY>
                                </TABLE>
                            </div>
                        </div>
                        
                        <BR/><BR/><BR/><BR/><BR/><BR/>
                        <TABLE FRAME="VOID" CELLSPACING="0" WIDTH="100%" RULES="NONE" BORDER="0">
                            <TBODY>
                                <TR>
                                    <TD STYLE="font-size:10px;border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" width="25%" ALIGN="CENTER">Action by<FONT COLOR="#000000"></FONT></TD>
                                    <TD STYLE="font-size:10px;border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" width="15%" ALIGN="CENTER">Action Date<FONT COLOR="#000000"></FONT></TD>
                                    <TD STYLE="font-size:10px;border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" width="60%" ALIGN="CENTER">Notes<FONT COLOR="#000000"></FONT></TD>
                                </TR>
        			<t t-set = "log" t-value = "o.get_log_payment()" />
                    <t t-foreach="log" t-as="ll">
                                <TR>
                                    <TD STYLE="font-size:10px;border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" width="25%" ALIGN="CENTER"><FONT COLOR="#000000"><span t-esc="ll[1]"/> - <span style="font-weight:bold;" t-esc="ll[3]"/></FONT></TD>
                                    <TD STYLE="font-size:10px;border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" width="15%" ALIGN="CENTER"><FONT COLOR="#000000"><span t-esc="ll[0]"/></FONT></TD>
                                    <TD STYLE="font-size:10px;border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" width="60%" ALIGN="LEFT"><FONT COLOR="#000000"><t t-raw="ll[4]"/></FONT></TD>
                                </TR>
                    </t>

                            </TBODY>
                        </TABLE>
                    </BODY>
<!-- ************************************************************************** -->
                </t>
            </t>
        </t>
    </template>
</odoo>

