<odoo>
  <data>


    <record model="ir.ui.view" id="contact_custom_form_view">
      <field name="name">contact.form</field>
      <field name="model">res.partner</field>
      <field name="inherit_id" ref="base.view_partner_form"/>
      <field name="arch" type="xml">

        <xpath expr="//field[@name='category_id']" position="attributes">
          <attribute name="invisible">1</attribute>
        </xpath>
        <xpath expr="//field[@name='lang']" position="attributes">
          <attribute name="invisible">1</attribute>
        </xpath>


        <xpath expr="//notebook/page[3]" position="after">
          <page name="attachment" string="Attachment List" groups="">
            <field name="attachment_ids" widget="one2many" context="{'default_check_attachment':True,'default_res_model': 'res.partner','default_res_name': name,'default_res_id': active_id}" domain="[('res_model', '=', 'res.partner'),('res_id', '=', active_id)]">
              <tree editable="bottom" delete="0">
                <field name="doc_type_id" required="1" />
                <field name="type" invisible="1" />
                <field name="datas_fname" invisible="1" />
                <field name="datas" filename="datas_fname" widget="binary" />
                <field name="res_name" force_save="1" invisible="1"/>
                <field name="res_model" force_save="1" invisible="1"/>
                <field name="res_id" force_save="1" invisible="1"/>
                <field name="check_attachment" force_save="1" invisible="1" />
                <field name="note" />
                <button string="" name="force_delete" class="oe_edit_only" type="object" icon="fa-trash-o"/>

              </tree>
            </field>
          </page>
        </xpath>
      </field>
    </record>

    <record id="contacts.action_contacts" model="ir.actions.act_window">
      <field name="context">{'edit_menu_contact':1}</field>
    </record>

    <!-- Contacts  -->
    <record id="contacts.menu_contacts" model="ir.ui.menu">
      <field name="groups_id" eval="[(4,ref('ab_role.group_project_leader')),(4,ref('project.group_project_manager')),(4,ref('ab_role.group_bussines_demand')),(4,ref('purchase.group_purchase_manager')),(4,ref('account.group_account_invoice')),(4,ref('account.group_account_user')),(4,ref('ab_role.group_hod_general_affair')),(4,ref('ab_role.group_direktur'))]"/>
    </record>

    <menuitem id="vendor_menu" name="Vendors" parent="contacts.res_partner_menu_contacts" sequence="1" action="base.action_partner_supplier_form" groups="ab_role.group_hod_human_resource,ab_role.group_hod_general_affair,purchase.group_purchase_manager,account.group_account_invoice,account.group_account_user,ab_role.group_hod_fat,ab_role.group_direktur"/>
    <menuitem id="customer_menu" name="Customers" parent="contacts.res_partner_menu_contacts" sequence="2" action="base.action_partner_customer_form" groups="ab_role.group_project_admin,ab_role.group_project_leader,project.group_project_manager,ab_role.group_bussines_demand,purchase.group_purchase_manager,account.group_account_invoice,ab_role.group_hod_fat,ab_role.group_direktur"/>

    <!-- <record id="contacts.customer_submenu" model="ir.ui.menu">
      <field name="groups_id" eval="[(4,ref('ab_role.group_project_leader')),(4,ref('project.group_project_manager')),(4,ref('ab_role.group_project_admin')),(4,ref('ab_role.group_bussines_demand')),(4,ref('purchase.group_purchase_manager')),(4,ref('account.group_account_invoice')),(4,ref('ab_role.group_direktur')),(4,ref('ab_role.group_hod_fat'))]"/>
    </record> -->

    <!-- <record id="contacts.vendor_submenu" model="ir.ui.menu">
      <field name="groups_id" eval="[(4,ref('purchase.group_purchase_manager')),(4,ref('account.group_account_invoice')),(4,ref('account.group_account_user')),(4,ref('ab_role.group_direktur')),(4,ref('ab_role.group_hod_fat')),(4,ref('ab_role.group_hod_human_resource')),(4,ref('ab_role.group_hod_general_affair'))]"/>
    </record> -->





  </data>
</odoo>