<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <data>

        <record id="report_pinjaman_wizard_form_view" model="ir.ui.view">
            <field name="name">report.pinjaman.wizard.form</field>
            <field name="model">report.pinjaman.wizard</field>
            <field name="arch" type="xml">
                <form string="Laporan Pinjaman Karyawan">
                    <group col='4'>
                        <field name="date_from" invisible='1'/>
                        <field name="date_to" invisible='1'/>
                        <field name="month" required='True'/>
                        <field name="year" required='True'/>
                    </group>
                    <footer>
                        <button name="download_xlsx_report" string="Print" type="object" class="btn-primary"/>
                        <button string="Cancel" special="cancel" class="btn-default"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="report_cicilan_action" model="ir.actions.act_window">
            <field name="name">Laporan Pinjaman Karyawan</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">report.pinjaman.wizard</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <menuitem id="report_cicilan_menu" name="Laporan Pinjaman Karyawan" sequence="10" parent="menu_parent_cicilan"
            action="report_cicilan_action" />
    </data>

</odoo>